{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/close-put-position.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/close-put-position.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".github/workflows/daily-trading.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/daily-trading.yml",
        "hashed_secret": "a5d7160f05c143168de136e41b8fe6458e1ed0c6",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/daily-trading.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 189
      }
    ],
    ".github/workflows/emergency-close-options.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/emergency-close-options.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".github/workflows/emergency-simple-trade.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/emergency-simple-trade.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".github/workflows/execute-credit-spread.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/execute-credit-spread.yml",
        "hashed_secret": "248a3d2f04326fd36fdf74e6940d104b9aa88c27",
        "is_verified": false,
        "line_number": 54
      }
    ],
    ".github/workflows/exit-sofi-emergency.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/exit-sofi-emergency.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 52
      }
    ],
    ".github/workflows/scheduled-close-put.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/scheduled-close-put.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".github/workflows/sync-alpaca-status.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/sync-alpaca-status.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 34
      }
    ],
    ".github/workflows/update-alpaca-secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/update-alpaca-secrets.yml",
        "hashed_secret": "c73f54b66018901649765578d0bb1a4cf4efe4c9",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".obsidian/workspace.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "5d8d8dc7c154d208df26d4a76d58e5c746351cb7",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "e96715e61996fc2462718230c3d17013612d261f",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "2a40bc3c23bc884812a96ccda59f649f9d394f6a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "90552bb7b3169383f57ac7bf78b96a5f4d7f88b5",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "d340be97a31de1814815189ff73dcbfb172126f3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "5e1966817f0cd320a40663530bd8c0486177a27b",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "9979e9dcdb0901e8ec1ddd4cced6200761c971a6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "f7b12e64828760a73332fc60b86dc2549d65fe96",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "8e612cea57585de7f48e9c0681bffbade1778d86",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "2134538540686fbaa9e70db0fc46357a7c80d81a",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "70f1a3504c410e6921cba7e9ad3815e6681ec81f",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "bdee624f10af91c7abdd5585ee7ad1fc769f79c2",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "data/backtests_verification/cache/backtest_cache.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/backtests_verification/cache/backtest_cache.json",
        "hashed_secret": "9dc6fc059b4b969b312c71ce67105ce81935ee3b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/rag/evaluations/options_trading_psychology_bauer_jan14.json": [
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "fe435b5331c65a0837bea78542636600d1f7e6c1",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "8aee41060be5160f6bfa8862f71587a32b97f98b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "81a0bf817e6c32e337f4914bfd16c7ab6d90a300",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "55cf1186dc474a9b7f77c170dd9060906b319ee8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "data/vector_db/vectorized_files.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "03938dd032bfe2016ce1bf6252b0f307a99934ef",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9a95b483d20c0373dc2d849320b271d66afa0f0c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d46941691036ba2b04e2642d8a192ae9a4bca581",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0cbe83b542b370efc5e4a8fca0743c654b9a2fe5",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "89707cbdf275134bdad0e403e7441f845b1ed5e9",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "276fdb82818cbeb4f560b8b058287b6db3c6d68d",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "bd872d4c604d2988b9dc186f386e44be82b6d066",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "312b6332cd950744b1b033f1db7b7a011caf3b6c",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "76ff4cb752a8643be0aa205179dd1553262b89de",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e17f1faad594d0dc6b44f91a794c272a1efdb516",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a1d4ca4db542a870d87ce00763d458e75f8f019a",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "031b6ac2ccef3018c76654c030f89cc1e3ffbc20",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "46da7561248ae66cbdb1933a52e5764f4c3b3386",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4f06be932549006b8fa85c649100200efa225409",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7ac1a931e518358c8fe568e2fc072d8a985d66ac",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "af07fcb809d9064643d31adf86104e165924baf0",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d14616231c32287053d1d9ea54dcb67b3b0f878d",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6289fa693a191f97bc815091803d62b406620026",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "deabc693bb456a1a3d3dc7920788868bcca12629",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "74638c43f3a71baec8e13afc4681b5e4b9236af9",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0c506735d40b8b1c1d76b0bd9569c64664c95faf",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8aa7421bac26f957efc90e4d3dfd1137f8a47e92",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "eaf0a69c1dc0481292fd071eea9e4af1de316fa1",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7699c3b16bb94fe182036d6d168054cefc0a4478",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a2b71046d48b872299e66d4e5cec9c4965118eb4",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "726a2b26d257805d5417d719613a740b5184f4b7",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ad4abc4521d0e3c8a29cdafa63e56d9a99b59bf8",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1d97f11eac00004512a77964d7196f8d81ed7766",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7cfcd9ab3986b03ab994dd522737c981f40e818f",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3627da2564cee865eacc4a22e4c53a12a7a0832b",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6feeef24c729e8b1f294ba116e468ad6d5080000",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "eb6f8a03230c6beb3214fa91b3f09b8d6185485a",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5989ead1ad3e311311f5ecdf57733536e1d1e8c1",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "86452f741077b5dfb50550f69a772067c00a1a9c",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "92de81f6149edc13014772eedbf66e73d3f0dec0",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3b3867de1869c9ed1c226e95e5185c14e0f38d2d",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5801067929c07fd5b8c4d2d219cb36fbca7abc1e",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d78a8a1a9cad81d601218258fe4dfb295c711320",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5c74da3b959cb40ee6b2fdc1cd1a405f3b21da78",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ea2e7edd1c6ddc04d882a74829b4817b201edfea",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3ab77ac0d12ec659ba5e92a19ca6d624d3a2f4e0",
        "is_verified": false,
        "line_number": 552
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f398eb37ba919407540d9fa5c1fe334e9e5f0ad5",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "69af8dcf687de88bf5fc522b3623ef0cefa171ee",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9a4729944064db5a9fd9dfebb78769de8295408e",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6fe4f3ab254d461dc0c3e87e32f8148b581fb5a9",
        "is_verified": false,
        "line_number": 615
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c5488010cdf2ebb5021d555d784032611dd282cb",
        "is_verified": false,
        "line_number": 630
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9c6cbbbb5e74a7dde883d2a1f9a87528f7a5ae42",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a0208a50de11ca34f28abbd27dc19bce65822cbd",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "75258d5e99a1b16896dc838060d19cc7aa3fa8e7",
        "is_verified": false,
        "line_number": 666
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "83606fcb93db6ef19c599274ec8a59cbf96c4535",
        "is_verified": false,
        "line_number": 671
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0d17eb55025cf61a9e6a613e06c55df094edf48a",
        "is_verified": false,
        "line_number": 676
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a611fdd33bc47a794f39ad7a3ab5a82e5a86138e",
        "is_verified": false,
        "line_number": 681
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "50bb0db279aaa918588e3d4b0c78e6d33642c5c3",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2a6da87125fe07f0cf3b72a5f4eaf9cf99b47e9d",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "639188968f1d52849ce5d30a910daa3334af2ac1",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9f43fbd51943430671991c012f5241dad64dc75e",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6b018e84a4cffe0973480f4cf4b1e622bbf6ab15",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7663dab8bfe9ca529614bdc593ec9ad9e38961d6",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0fcdb7d7281f3e65c2e8e5ae4ae82f01aee0d988",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d39758a18b006f18b6e5ad384c7c0f3c16a5fddb",
        "is_verified": false,
        "line_number": 721
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "00ba5cd73a75fa23215b02e37834fb9de1559abe",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "dd29af5b7e260c0ae20c63c6bf0ff68c77b13f2a",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b14448777ea0b0129619424f17f7c4ec92307fd3",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a84809dcbffa2a7be392dba089203359d9123428",
        "is_verified": false,
        "line_number": 741
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e0317d6361a797461e8fa49896a3e8a5e25a25c5",
        "is_verified": false,
        "line_number": 746
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "24d9319d5b9cea1a19eb7e2afcda8c49afa782d5",
        "is_verified": false,
        "line_number": 751
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b1438d0e294cc25c2130cee419081f86a34b614c",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "18799b0cf50a4d1328eb374e9ba32ed0f4a91c47",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1efb85842f2fb9b48dc352667f4bf2fe4ab2a003",
        "is_verified": false,
        "line_number": 766
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7f29e7b0670b806da8a6c05977aba0cb83f2e5e5",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "53297d6ad75b0396f1b477b090cf7089f062434a",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1964d17d4baae39967a8b99d510cdcaa457dc726",
        "is_verified": false,
        "line_number": 781
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ba79fca4fdde71f47784af6f7c1fec3c103eb1a5",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7aa904adac62a452c7c7cabdde5b4f67d91f9a0a",
        "is_verified": false,
        "line_number": 791
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1c53221e6ff3efb1c74c4c05124972b97439ef39",
        "is_verified": false,
        "line_number": 796
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4c970e4895e4474ce6e357be1f34789304526cad",
        "is_verified": false,
        "line_number": 801
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d07af70519b339a57f762be27d08eb8ceddaf74e",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6989a208bef6e986679c2ce6dec1f4a6944abd63",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "52f747c7eab971d77e215ccf9fc692d4e2fc8bb4",
        "is_verified": false,
        "line_number": 816
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1b729435d2873a75c4a970b682484565f2d9c481",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "259a9667fa63b22a2ca03ef1464fb14a2527af28",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2b726e861d923eddccb57aaee0649c583d7b9e22",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "41da746bc62d613772db609e6594e25b928ecf8e",
        "is_verified": false,
        "line_number": 836
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b190aacfce8eddcf884281dbef754cb351e8de26",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1a0daa1038527d7651c4dc8eff9ce77326401285",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "83139eabe41ee961f553855965649ab8258baf25",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cb107c41ee63544d5a23ddafd167b36255985ba9",
        "is_verified": false,
        "line_number": 856
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ad7eeee3aa33feba33785dc2e7d47ed0cf617eca",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e978e0dfc6429b9408e4e5ebd6a3780431bd57f5",
        "is_verified": false,
        "line_number": 866
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b0a8aaa36b082db860ef7b66813c50c1bba2f242",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8daf3aad572e05f1834f1db58f9a9ec8a5e0509a",
        "is_verified": false,
        "line_number": 876
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a42cd0880537fddae0130b6b21769d50ad60d917",
        "is_verified": false,
        "line_number": 881
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9efca5707d69ca56f6685321505cbda7fd8aa6b8",
        "is_verified": false,
        "line_number": 886
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4f8ab817609a6a7b757c3c1bfa4f1a984ee304e5",
        "is_verified": false,
        "line_number": 891
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "88782a85ac4de6ef3a96ffeb0ceaf09cfe561a6b",
        "is_verified": false,
        "line_number": 896
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6be2786d88bd657fdb961e69c5f75106a5f2a801",
        "is_verified": false,
        "line_number": 901
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1716e20bb269400d7566c6d063513b63499bf0b6",
        "is_verified": false,
        "line_number": 906
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "57fe69032e9739e72e3da0d8ec80e82c4ac3ceb8",
        "is_verified": false,
        "line_number": 911
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6f9e007249cc5c3e27608c41a8267ccd66afe5ea",
        "is_verified": false,
        "line_number": 916
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "02689679c2a0ef8408b16011842a773b2482ff6d",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ce85c4a0e8bf9208849760d59817701614f51ab1",
        "is_verified": false,
        "line_number": 926
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ee113eb41e4744d3323bbcf5d90ef63abe2c3000",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ccb17364f18b7a03a9f6e58ecc28db4e25c80682",
        "is_verified": false,
        "line_number": 936
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f1d5452725fcdf2f517e6442426277a2128d1696",
        "is_verified": false,
        "line_number": 941
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7c18e5acbe58ea64fdb540ee8dcdb50ef9be42e2",
        "is_verified": false,
        "line_number": 946
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "acf759cf78ea9e462238d71fd75d31e1a2d9dfcf",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "93b7e8cd42570fd07cabe9da8446ede84f434747",
        "is_verified": false,
        "line_number": 956
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "52c99a8b039d42f0e30044178353ce6d0c24dc3a",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "628930f44a6097170dbb7b491a414ce40e85dee9",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "14dcc8f0835efec58e55722d04317ae844ed5e08",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c94ce7ed2b06574bd84a079c40168a93cd18f89d",
        "is_verified": false,
        "line_number": 976
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ef12a6ab39d94ff85d1f5d755f84e707aa9b93db",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "503479771d8b34f1c1a9b81ea161b5348c7e4459",
        "is_verified": false,
        "line_number": 986
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "59d8e4c156cdbccb652451129e347670c5192768",
        "is_verified": false,
        "line_number": 991
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "17910ef2b5ab0dc4293b837132fb15774f7606af",
        "is_verified": false,
        "line_number": 996
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "340a96c86a2cebf4f2f72fa8ad4e41506ce9a9e3",
        "is_verified": false,
        "line_number": 1001
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe040222a24ea3bf8e4cc84ccc052364796f6ff7",
        "is_verified": false,
        "line_number": 1006
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d471e57047dc5422566cd4dd547fb9901e390dce",
        "is_verified": false,
        "line_number": 1011
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "954cd77d0985156ce9723cab93a9ce69b0d120e9",
        "is_verified": false,
        "line_number": 1016
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8317a0a16cd0aa4f3e95ae3a74f092e4ea44d367",
        "is_verified": false,
        "line_number": 1021
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "91977ee76a1898109b5cf22829b0a52f986ab0f6",
        "is_verified": false,
        "line_number": 1026
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0d009f8d089039488eaa575730e4fe4228d8d28f",
        "is_verified": false,
        "line_number": 1031
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0029d96fdab9b10bbbb3330c050816830b9d4435",
        "is_verified": false,
        "line_number": 1036
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0c3d78e91d28d3dc04c9adcc2d4ec0cf8eaef604",
        "is_verified": false,
        "line_number": 1041
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3ea53a620fd4818838436eccd68475e8c6743c56",
        "is_verified": false,
        "line_number": 1046
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "37f6fe3b339d467e1912e5f5e7e24a20296241cd",
        "is_verified": false,
        "line_number": 1051
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "665d8353c178c0b0b92e2e63b98c2add270f1454",
        "is_verified": false,
        "line_number": 1056
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fcb21385cd7c994d039759851f9a73c09f8d70d7",
        "is_verified": false,
        "line_number": 1061
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d4b38c0b35362834f66fb75e8228bd0a35a54389",
        "is_verified": false,
        "line_number": 1066
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4485d1b748d601845c09afbdfb901be182112299",
        "is_verified": false,
        "line_number": 1071
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "046416543b300892c61a15c58f2d7ac4ca8c6bf9",
        "is_verified": false,
        "line_number": 1076
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a92292bcb694608a348a24e31e7b70d38259b288",
        "is_verified": false,
        "line_number": 1081
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8e94ed5df86c1c5db4f7a9166bfddbc18f98405d",
        "is_verified": false,
        "line_number": 1086
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "db26e6c4e3e2100a3fc57419f2e998af7816f0c4",
        "is_verified": false,
        "line_number": 1091
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4a0f040b8e15956d05750efbc089cd28c28017a2",
        "is_verified": false,
        "line_number": 1096
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b02816130e50ce1edd34453d835f5444249f216f",
        "is_verified": false,
        "line_number": 1101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7fa802c77b7291c7cbbce8868db6d658746e3e12",
        "is_verified": false,
        "line_number": 1106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3121f0a490a898fd851876158266e53a905979af",
        "is_verified": false,
        "line_number": 1111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "90ad02495a2877bd853e761b1885708c1f5fc39f",
        "is_verified": false,
        "line_number": 1116
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "54ac859f5b3bad979efe2867074988fb0efb9558",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5db889a41ddf3468706360675225425cf1586926",
        "is_verified": false,
        "line_number": 1126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4b23f33c95e8f092ffebf321bbad6c7ad86449d0",
        "is_verified": false,
        "line_number": 1131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c64532ba0aaa00233826499b365767d19f5825b5",
        "is_verified": false,
        "line_number": 1136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ce06dc0e47f53ae9960aa8bf3018171de1934fad",
        "is_verified": false,
        "line_number": 1141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "33a0e9f21cf1806108017253e61d07a6e6fcd199",
        "is_verified": false,
        "line_number": 1146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "02c89c7343ffaebd9e7932a10d2b0a538dee9e34",
        "is_verified": false,
        "line_number": 1151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9a3d5c50609adcf5436ad52272c328c06086a706",
        "is_verified": false,
        "line_number": 1156
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cd312eb5efe8e227cac1985e46577404ae8ac468",
        "is_verified": false,
        "line_number": 1161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "329311bbf27f21ea493b714633e8b11a4f5e5eac",
        "is_verified": false,
        "line_number": 1166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e8c80ab595b15922631eee924e2335d47600e12c",
        "is_verified": false,
        "line_number": 1171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e97aa29ae1d7d282a148ec9ad227df54e59ab3fa",
        "is_verified": false,
        "line_number": 1176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "22d2fd176a56cc3c055fd8a41daf38eee0f61ad9",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "dd7ff73c97d24dca3c7ec10ffd28bead2e8ef3a1",
        "is_verified": false,
        "line_number": 1186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a5a9311b083d3a266c681ac07a23cef136c8437e",
        "is_verified": false,
        "line_number": 1191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c17a64fb4622d15cfae72a20415cca8e135bf1ce",
        "is_verified": false,
        "line_number": 1196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "13f84dd4d07c9950c9cb223c5652f9c34b772633",
        "is_verified": false,
        "line_number": 1201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "426109b233af3f86a8bcd44064f53681e19d05e0",
        "is_verified": false,
        "line_number": 1206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe1152e5beaf7e09c00b03de0be22475b3f7a88d",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d93a0fa4668a6b9920f5fa609b3d2b8bc05d62f6",
        "is_verified": false,
        "line_number": 1216
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "946081b7941ad7cb3c6041da06f50b156a2bc199",
        "is_verified": false,
        "line_number": 1221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "933e187d066575e8a6ca22cf41b47d52124d2445",
        "is_verified": false,
        "line_number": 1226
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "31dc4bcbad0ce895b4acd4d0003616099eee94af",
        "is_verified": false,
        "line_number": 1231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7ed9f6de8e047e2922cf12c3dfabcfe6812a1769",
        "is_verified": false,
        "line_number": 1236
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "43b713bbb977d6179dd754b7fdc0e33359b67d07",
        "is_verified": false,
        "line_number": 1241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "58c414eb87ff77a95e8fc1406ae69d526ea48841",
        "is_verified": false,
        "line_number": 1246
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e946ab1ce76f576f62f66dcab4f3cea67279951c",
        "is_verified": false,
        "line_number": 1251
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "bf9ddbd57c80b5e672486adfd52e7cbc26c673a5",
        "is_verified": false,
        "line_number": 1266
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e6fba67542a24588f60e27b0445058e353a654b5",
        "is_verified": false,
        "line_number": 1280
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "779c23bf87cb8b187e0cfbe13a0362a20a1cace7",
        "is_verified": false,
        "line_number": 1294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9faab1658ceed3ffaacf41b8c62acf7e24c61f5b",
        "is_verified": false,
        "line_number": 1306
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8561b596da015b500c287d86b2f3d2eabc093e23",
        "is_verified": false,
        "line_number": 1318
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e60b7f0c920b4754423d12a997e951198ed813e7",
        "is_verified": false,
        "line_number": 1332
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "17e314037a4484fc41b0935dd337e39d5fa35fbe",
        "is_verified": false,
        "line_number": 1344
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "762ac311975f1f5e137c2fd8d68f01dcc9ff9c7e",
        "is_verified": false,
        "line_number": 1356
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0ec11259f749d48650efe10c8f25f20a06667057",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "db1947165b4611921d4327ea8348e9558a6c3428",
        "is_verified": false,
        "line_number": 1382
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8e0944e2ebb6d9088da3603f3c1624ad10338b03",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe4d0ada96359035ec195c2c825ad276985183e4",
        "is_verified": false,
        "line_number": 1406
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a2a70be3299402e38b699d8ee86ca040e9ff911c",
        "is_verified": false,
        "line_number": 1420
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d4605017af53c6a77cf13aedd5b603ecc93627d7",
        "is_verified": false,
        "line_number": 1435
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "302187452b8e81a843676a317416703cd3c3c9d8",
        "is_verified": false,
        "line_number": 1450
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b7039d3870853f0291ae6b650ba16702209a46b0",
        "is_verified": false,
        "line_number": 1462
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "dd2a4de541caed0369b4a66bc0c53b2e4f4782e5",
        "is_verified": false,
        "line_number": 1474
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3527f86c71f7ff5223bcbcc96f865f4302167c4a",
        "is_verified": false,
        "line_number": 1488
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f7d2b745187e3e436abf83e574a2f60662a5ba1d",
        "is_verified": false,
        "line_number": 1503
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "28af322ea6786a6905d39d7e34797fa0a5ae916e",
        "is_verified": false,
        "line_number": 1515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "09d3bd28e8566626170134a8872b5c3ca675d2dc",
        "is_verified": false,
        "line_number": 1527
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "61a92bb67be57bba02fe73e676a7f3c42bd038a2",
        "is_verified": false,
        "line_number": 1541
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "87f3a4723b53bca2c69577244e06ebf08d6321fd",
        "is_verified": false,
        "line_number": 1553
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b460462ced8e4d3be6f4edf4aa22d4e4da5fa771",
        "is_verified": false,
        "line_number": 1565
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "453a1680be321fe3328a215c35414120bf2fb62d",
        "is_verified": false,
        "line_number": 1579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1ed613819e26103cf4e982f812c3d75898ead81c",
        "is_verified": false,
        "line_number": 1593
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f3141fc9cb13b30b78bc2e2272f86b3c649407f9",
        "is_verified": false,
        "line_number": 1605
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3643d77151a3128951fe4019648be84968cc6779",
        "is_verified": false,
        "line_number": 1617
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5b8e4f48d8e3ff1a6f6c2710a64624206dbe965a",
        "is_verified": false,
        "line_number": 1631
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "87ccc68cde65261d530b1fdfcb3d20f69423ccf3",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "017f7ff2f8c01f49fab8080fcb84512f0604b9c3",
        "is_verified": false,
        "line_number": 1655
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "19ace926faafe31fb4abc4d57175d94a57375a6a",
        "is_verified": false,
        "line_number": 1669
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7842d32e1a7e7ce4abbf2f6e3517faf889394e9a",
        "is_verified": false,
        "line_number": 1686
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a31a771f7b732f184fc65276a3f85769c02cfb11",
        "is_verified": false,
        "line_number": 1698
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0f267103f50dc272c46d122deb6e784ae6b2502b",
        "is_verified": false,
        "line_number": 1710
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a3021bdc393f5b1e370e1b4a06331afde1a83746",
        "is_verified": false,
        "line_number": 1722
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "be2ed111476530c910f4a03168e2fe1c72fcba16",
        "is_verified": false,
        "line_number": 1737
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "985bfb128a1591933d8d395d9859470f37f8e706",
        "is_verified": false,
        "line_number": 1751
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b7f5f5e3b11def1b6ae2f5db0b933aab27cc20d0",
        "is_verified": false,
        "line_number": 1763
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3ea7d4ffe0946e4a86b31ab3b0660ceba4a24040",
        "is_verified": false,
        "line_number": 1777
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0d4dc5db2c1d62ecb09274bee550a87a10b932a9",
        "is_verified": false,
        "line_number": 1789
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cbfcb15fce7b61c9c537d2b1dc56e23934d94a91",
        "is_verified": false,
        "line_number": 1801
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8834242de7e38d930a1cca11f70be7d246055811",
        "is_verified": false,
        "line_number": 1817
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "751889107cfcc92dc3430b8bcd0a243ca2811bfc",
        "is_verified": false,
        "line_number": 1832
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "810daa343373f5e71305cfc4b3ae0124c447b42d",
        "is_verified": false,
        "line_number": 1846
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "68a583a964303423c0abaeece7912aba15f38895",
        "is_verified": false,
        "line_number": 1858
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "aaeccfae874274a0324f0246f5bc9cc6bc9f645a",
        "is_verified": false,
        "line_number": 1872
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b8ac19461253912face976c31e9c2654661e4fc5",
        "is_verified": false,
        "line_number": 1884
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9b645668a362ed57815519dba360dfdb6de0e28f",
        "is_verified": false,
        "line_number": 1896
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9b9f9bef02a05d9ca8d0bb840801eb29ae760455",
        "is_verified": false,
        "line_number": 1908
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6339743b8fba84091a74d262a9d97ede5ad2efd5",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c1aceb9f6e06807027ed23faee14aaad806b6cbc",
        "is_verified": false,
        "line_number": 1936
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b4853d059b24e497270aa82166561377a093c005",
        "is_verified": false,
        "line_number": 1950
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2e1b3758d4d023d25e99df1663ca53b3142624be",
        "is_verified": false,
        "line_number": 1962
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4d75ba4bb78bbd212cefe0f419ca35d415ba18c1",
        "is_verified": false,
        "line_number": 1974
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f15d27f6b915062ea354bf9d9401e4a78f5f2aee",
        "is_verified": false,
        "line_number": 1988
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a577cb0ccc7c22111defa76e413e9eeb2c05a0fb",
        "is_verified": false,
        "line_number": 2000
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "095af6dca59118b63dd4acb05cba99586133cb3f",
        "is_verified": false,
        "line_number": 2012
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "74f08e3984ff84a24a1563edddb4aa2e8a4aac0d",
        "is_verified": false,
        "line_number": 2027
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9d81b48396f26d378736a901f667219a1ff69cc1",
        "is_verified": false,
        "line_number": 2039
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "00c80da129b3d963c85082ef19bae0a54e1ff720",
        "is_verified": false,
        "line_number": 2051
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "79410cad8b92fcb65ea9e5be1ee4a1cf498feeb2",
        "is_verified": false,
        "line_number": 2065
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "97b753dd58d3d2ff294d0e47ae5f381e660904b2",
        "is_verified": false,
        "line_number": 2077
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cc497d9c4063643e3c6839ffcf25e69a3ae10c9a",
        "is_verified": false,
        "line_number": 2091
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8d7b47f419422b5bbb1b0a9214d26a00a0a0fdc2",
        "is_verified": false,
        "line_number": 2103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "48d83c80aced49ceda139531c1be01abea0cd72b",
        "is_verified": false,
        "line_number": 2117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "13b15881a8812dd2c666f7e0d290207453bd8c4e",
        "is_verified": false,
        "line_number": 2129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "52fe69ac13b422a75687257287847c2fe7c7f53c",
        "is_verified": false,
        "line_number": 2141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "05a1cd0224f7f2c866ee18b5cf6649a9d22338ad",
        "is_verified": false,
        "line_number": 2153
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "35c1c7f9452ebbf8dd14c8f28834e434feb58041",
        "is_verified": false,
        "line_number": 2165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6358229fadcd48af4fdb8e33de25301ef64079f2",
        "is_verified": false,
        "line_number": 2177
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ad5fcc2fc6fef69773ad22ebbe6f58fd564deadf",
        "is_verified": false,
        "line_number": 2191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2341055ca03df58036ceea2641eadea52d96694f",
        "is_verified": false,
        "line_number": 2203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d72bb3ae036f23a4017a1d9b145be2fa47c3047c",
        "is_verified": false,
        "line_number": 2217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b224d17a5ea2d76b8644ab04fba0994d21d5be5f",
        "is_verified": false,
        "line_number": 2229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "14358480c572c2c2fd36560edc251f0c2ae49800",
        "is_verified": false,
        "line_number": 2243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "17708f7d39cca4b7792e02dc854fd90569c79d7d",
        "is_verified": false,
        "line_number": 2257
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "97dd52faf6786d6c9d1f3a27f2ef38469658400b",
        "is_verified": false,
        "line_number": 2271
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "84b48e29d1cb0466e9ad12d434a31d7e7cf44ca0",
        "is_verified": false,
        "line_number": 2286
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe400e123917ca48bcef0ffaf002feaafa15e0ad",
        "is_verified": false,
        "line_number": 2298
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1109db354eb6eb526ecb62a60ea080f948bd7295",
        "is_verified": false,
        "line_number": 2312
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "723701c19a4d1c6f21e09401bd94719f1ee6f250",
        "is_verified": false,
        "line_number": 2324
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4b876c4069486313fa67ff67b559ae9775f3a845",
        "is_verified": false,
        "line_number": 2336
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2d1bacc8cee3a42099621d0feee14855e20de8e1",
        "is_verified": false,
        "line_number": 2352
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "183fc15ae8d2022938af940fab35edb3b32b1cca",
        "is_verified": false,
        "line_number": 2364
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6f989c359f34ee8072ff893208103d7c2b60e9ce",
        "is_verified": false,
        "line_number": 2378
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "92aa2f4ad1711559e2f53b26c57ee60836541112",
        "is_verified": false,
        "line_number": 2395
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0ee26889218a8c4397608f6b72891cda32a29990",
        "is_verified": false,
        "line_number": 2407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d127333a738f9b2f40a38ac9781ec47b6142b259",
        "is_verified": false,
        "line_number": 2419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b974e0090de78c75989048d042b2033bc1a8f263",
        "is_verified": false,
        "line_number": 2431
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4d4de55c88009c4b5ad8d0b158fb01de1716741d",
        "is_verified": false,
        "line_number": 2443
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "63a03928b55d6816c3389f21b22a076e380210dc",
        "is_verified": false,
        "line_number": 2455
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9827c6ebc924e49a440686d1323bc0d46eed8c57",
        "is_verified": false,
        "line_number": 2467
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fddc0c42daf215bedd44f487212f5c24dfc86ded",
        "is_verified": false,
        "line_number": 2479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cbc159e3bfd7548d691e1ca10f085da2328819c8",
        "is_verified": false,
        "line_number": 2491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "796bdb1b834ff0d4799807c7f12cbc92937ea1b6",
        "is_verified": false,
        "line_number": 2503
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "efd954c2bb2258c11d15ba5c8d2d6aa40cd98620",
        "is_verified": false,
        "line_number": 2519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7879b5cf3f810477ab4414f73f94483bb1757319",
        "is_verified": false,
        "line_number": 2562
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fa57fad6fd20990542725dbf76da9813e441ad2e",
        "is_verified": false,
        "line_number": 2576
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4956c32096696892f9a381e933144c5d0b063145",
        "is_verified": false,
        "line_number": 2588
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9733b05330c204e2be71cfbf7d8ac5bf2c1956af",
        "is_verified": false,
        "line_number": 2602
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "97d49b90391486bcbeb5a7c5672058146f8be2d6",
        "is_verified": false,
        "line_number": 2614
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "030a39c13a90568cc8ef160e4e736d932e2c03fa",
        "is_verified": false,
        "line_number": 2626
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d90de97777651c2086dedab88fd24569a202d001",
        "is_verified": false,
        "line_number": 2638
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c2fe273249173db0758508ca7d42cd155149f935",
        "is_verified": false,
        "line_number": 2650
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "02d38fcf207ac18f967de746233bbabf86ad666d",
        "is_verified": false,
        "line_number": 2665
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4b5a6df7aeecef34ec30ca585e8c672445e809ba",
        "is_verified": false,
        "line_number": 2677
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6cc11156787d3a2f549b4abf9661ee7e30d70363",
        "is_verified": false,
        "line_number": 2689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8937e613279c7b1bb3b3f53953f32fe7d76630ef",
        "is_verified": false,
        "line_number": 2703
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f869f7fac202c78c09e952dddb6a8dbd1aab316c",
        "is_verified": false,
        "line_number": 2727
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0774d4f34c1cae4773a29d55e44c2c80c6ccffa7",
        "is_verified": false,
        "line_number": 2741
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "49ad1509233f49feed61e5e5f6c2a7b600159f55",
        "is_verified": false,
        "line_number": 2753
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2eeb17bd084c726e97879f718540e19cdfe0e7a4",
        "is_verified": false,
        "line_number": 2765
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ef7e7d1dc11b2d40efe6d40ebe3e81a0abf0937b",
        "is_verified": false,
        "line_number": 2777
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a3c2376d7d26a0761f6f3388174f0ed1f7fd28bf",
        "is_verified": false,
        "line_number": 2789
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b6a70d03f6fbde4429113bdae71d2b2fdf801c72",
        "is_verified": false,
        "line_number": 2813
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b219e2827137b7745e364fbfbe10dad3751ebe3e",
        "is_verified": false,
        "line_number": 2825
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "69cfffb42b9cf98e25ce5ab087c1bb2f6c513d4f",
        "is_verified": false,
        "line_number": 2837
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9bdbcdda5fd56081458694351b04db47616f8b9e",
        "is_verified": false,
        "line_number": 2861
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b3431d7513cd3eca98fbd9ec33a2b5711e6cd5eb",
        "is_verified": false,
        "line_number": 2873
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e9954ed8b4884d0306478caf5fad6de1d343c9df",
        "is_verified": false,
        "line_number": 2887
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "710c3e5ac7a4566710886ae57ef654cb5266583c",
        "is_verified": false,
        "line_number": 2901
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fff2b3f7f39f7610396c1eb0b8ee71f7f09d939e",
        "is_verified": false,
        "line_number": 2915
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4220f68f76147e449d34470cd5a6151feb1a76f6",
        "is_verified": false,
        "line_number": 2929
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "472ee6fdc7157eb0ca8f4b27ef5697bdc77e56db",
        "is_verified": false,
        "line_number": 2941
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b4d751d10946c3c8f96263f84101e11820f61982",
        "is_verified": false,
        "line_number": 2965
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "46693f36a7cd50d9c3248d6afe2e14a771aef1c7",
        "is_verified": false,
        "line_number": 2977
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fdde78b4ce6c043dd45199643477a6b0b6814fec",
        "is_verified": false,
        "line_number": 2989
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9cb54399001b40d34bca0ccbcab6b0a4c9bf7ba3",
        "is_verified": false,
        "line_number": 3018
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "524d02f390b1eef4e81bf5345c63fd06a7392c29",
        "is_verified": false,
        "line_number": 3032
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0be120226ae0242f21f8cfa13c4f69aef552d91f",
        "is_verified": false,
        "line_number": 3047
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "360e109e831ecc0619f1ac7cecf8a997a775332a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "scripts/ingest_phil_town_youtube.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/ingest_phil_town_youtube.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/test_alpaca_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_client.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_client.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/test_cancel_stale_orders.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cancel_stale_orders.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/test_daily_voo_dca.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_daily_voo_dca.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_daily_voo_dca.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_model_selector.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_model_selector.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "tests/test_rule_one_trader.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rule_one_trader.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/test_set_trailing_stops.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_set_trailing_stops.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_set_trailing_stops.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/test_sync_data_to_github.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_sync_data_to_github.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests/test_workflow_integrity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_workflow_integrity.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 395
      }
    ]
  },
  "generated_at": "2026-01-16T17:37:07Z"
}
