{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/close-put-position.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/close-put-position.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".github/workflows/daily-trading.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/daily-trading.yml",
        "hashed_secret": "a5d7160f05c143168de136e41b8fe6458e1ed0c6",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/daily-trading.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 159
      }
    ],
    ".github/workflows/emergency-close-options.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/emergency-close-options.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".github/workflows/emergency-simple-trade.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/emergency-simple-trade.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".github/workflows/execute-credit-spread.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/execute-credit-spread.yml",
        "hashed_secret": "248a3d2f04326fd36fdf74e6940d104b9aa88c27",
        "is_verified": false,
        "line_number": 54
      }
    ],
    ".github/workflows/exit-sofi-emergency.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/exit-sofi-emergency.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 52
      }
    ],
    ".github/workflows/scheduled-close-put.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/scheduled-close-put.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".github/workflows/sync-alpaca-status.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/sync-alpaca-status.yml",
        "hashed_secret": "f86962bc539cecb5aaa3a2b00c3a69ca3f0ce021",
        "is_verified": false,
        "line_number": 34
      }
    ],
    ".github/workflows/update-alpaca-secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/update-alpaca-secrets.yml",
        "hashed_secret": "c73f54b66018901649765578d0bb1a4cf4efe4c9",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".obsidian/workspace.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "5d8d8dc7c154d208df26d4a76d58e5c746351cb7",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "e96715e61996fc2462718230c3d17013612d261f",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "2a40bc3c23bc884812a96ccda59f649f9d394f6a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "90552bb7b3169383f57ac7bf78b96a5f4d7f88b5",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "d340be97a31de1814815189ff73dcbfb172126f3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "5e1966817f0cd320a40663530bd8c0486177a27b",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "9979e9dcdb0901e8ec1ddd4cced6200761c971a6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "f7b12e64828760a73332fc60b86dc2549d65fe96",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "8e612cea57585de7f48e9c0681bffbade1778d86",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "2134538540686fbaa9e70db0fc46357a7c80d81a",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "70f1a3504c410e6921cba7e9ad3815e6681ec81f",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "bdee624f10af91c7abdd5585ee7ad1fc769f79c2",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "data/backtests_verification/cache/backtest_cache.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/backtests_verification/cache/backtest_cache.json",
        "hashed_secret": "9dc6fc059b4b969b312c71ce67105ce81935ee3b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/rag/evaluations/options_trading_psychology_bauer_jan14.json": [
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "fe435b5331c65a0837bea78542636600d1f7e6c1",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "8aee41060be5160f6bfa8862f71587a32b97f98b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "81a0bf817e6c32e337f4914bfd16c7ab6d90a300",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "data/rag/evaluations/options_trading_psychology_bauer_jan14.json",
        "hashed_secret": "55cf1186dc474a9b7f77c170dd9060906b319ee8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "data/vector_db/vectorized_files.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "70e6f650f8fa188c3dd100345490c7d2ad83f2e1",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "124860adc17ab2972832f64d8fedb50b57f420f3",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c4bbb54a012746b6d0ae90abb3d1e1c4ccb33ed7",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "66631b5856a2484516156cd84757700bca95b45c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "81dff1a73520c33685ec63043c1781bbcf1f6566",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2f0b250b403148bf2cfede4025867f3a57c1516f",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3d2d25e64a53ea123c303cbb07cffa13b7159893",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "99d1f039c7097c65fd8221f45e3310fa1d0a0b08",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "682c20afcd9b6712712400dafe55b898f1baf7da",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a8cacd64138f6b1e0679b0cac8a4ebc444c3b168",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5af03c508d4e04a8907848ee7cf19938b3175597",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7a03e6752fe8bd72d99451da1a42c601de8e67a9",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "af0790a5fba00a84b87730fbcafa67cbdadbac7c",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "78467e977ca8c5ed28dfc31d3f626dbd3441a9c6",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d01fff60127dc6c23af5baaa7048ba296a3f6d57",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "636df98a4f0ee6074b515ba4a543ec90da02f413",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "37d0b0bf45ddfefe6220f53c1c56334bdf581ec0",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "856121ed140edc349428e4464ee55d5057b93507",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cb7228a6cb4951cd576a494843231496cc473649",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "01d61e255c8ac62704a81348ddb6fe3b138c1f43",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ad4abc4521d0e3c8a29cdafa63e56d9a99b59bf8",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6809358eec155a75fbc8b8ad093a072f0f387b94",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cb950eae61652f58b82fb062817e3fe652fa9c9f",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1ca6442b9faf8df495e6fc775870081677ce942a",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fae8f301b258f17a32566d5efe330d99adcac4e4",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f9a8a15a1c023e5a769c144cb47b1352262e93b2",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c8eed85060aae4fe30380af79ad866d6d8e5ed06",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "bcbd572a60f2d24570ecf0148a320bfcc2334a7e",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "134c328d03d8ea6dc8dd310209057fe219ad8530",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b84657cd8ac57e5b375c6a2848587b7d93e029f3",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "38f92a1f2362d8dd1f1a66c2a6d25cc4113dc135",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ffb5c6586f9b68b7a7312a9fe58ab87bc8771455",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8102abad81ba68dd39074dd82a792f0f02298f13",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2d618810824e3d6b445bf020f7efa6909129b86f",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "016b22c4cc1e45d9e78f788ea55ce50742c10974",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a50d1f14017b882d9c86817c045925e75f828b30",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4f9ef445ee6517bceb533753a17982bebb9e4e0f",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6a3e674a96b17c868678838f30f924f4c225cac6",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d7ab03bbbb0aa1e6b0f57e4dcc7745162a2bc624",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5d5263e55d41b8cf236d05138ab5e1d95b20c1f8",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "882c3c85d4968f7ec33a3f04046aecddb863639c",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a0208a50de11ca34f28abbd27dc19bce65822cbd",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "75258d5e99a1b16896dc838060d19cc7aa3fa8e7",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "83606fcb93db6ef19c599274ec8a59cbf96c4535",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0d17eb55025cf61a9e6a613e06c55df094edf48a",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a611fdd33bc47a794f39ad7a3ab5a82e5a86138e",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "50bb0db279aaa918588e3d4b0c78e6d33642c5c3",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2a6da87125fe07f0cf3b72a5f4eaf9cf99b47e9d",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "639188968f1d52849ce5d30a910daa3334af2ac1",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9f43fbd51943430671991c012f5241dad64dc75e",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6b018e84a4cffe0973480f4cf4b1e622bbf6ab15",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7663dab8bfe9ca529614bdc593ec9ad9e38961d6",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0fcdb7d7281f3e65c2e8e5ae4ae82f01aee0d988",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d39758a18b006f18b6e5ad384c7c0f3c16a5fddb",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "00ba5cd73a75fa23215b02e37834fb9de1559abe",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "dd29af5b7e260c0ae20c63c6bf0ff68c77b13f2a",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b14448777ea0b0129619424f17f7c4ec92307fd3",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a84809dcbffa2a7be392dba089203359d9123428",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e0317d6361a797461e8fa49896a3e8a5e25a25c5",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "24d9319d5b9cea1a19eb7e2afcda8c49afa782d5",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b1438d0e294cc25c2130cee419081f86a34b614c",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "18799b0cf50a4d1328eb374e9ba32ed0f4a91c47",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1efb85842f2fb9b48dc352667f4bf2fe4ab2a003",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7f29e7b0670b806da8a6c05977aba0cb83f2e5e5",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "53297d6ad75b0396f1b477b090cf7089f062434a",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1964d17d4baae39967a8b99d510cdcaa457dc726",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ba79fca4fdde71f47784af6f7c1fec3c103eb1a5",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7aa904adac62a452c7c7cabdde5b4f67d91f9a0a",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1c53221e6ff3efb1c74c4c05124972b97439ef39",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4c970e4895e4474ce6e357be1f34789304526cad",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d07af70519b339a57f762be27d08eb8ceddaf74e",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6989a208bef6e986679c2ce6dec1f4a6944abd63",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "52f747c7eab971d77e215ccf9fc692d4e2fc8bb4",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1b729435d2873a75c4a970b682484565f2d9c481",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "259a9667fa63b22a2ca03ef1464fb14a2527af28",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2b726e861d923eddccb57aaee0649c583d7b9e22",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "41da746bc62d613772db609e6594e25b928ecf8e",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b190aacfce8eddcf884281dbef754cb351e8de26",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1a0daa1038527d7651c4dc8eff9ce77326401285",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "83139eabe41ee961f553855965649ab8258baf25",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cb107c41ee63544d5a23ddafd167b36255985ba9",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ad7eeee3aa33feba33785dc2e7d47ed0cf617eca",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e978e0dfc6429b9408e4e5ebd6a3780431bd57f5",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b0a8aaa36b082db860ef7b66813c50c1bba2f242",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8daf3aad572e05f1834f1db58f9a9ec8a5e0509a",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a42cd0880537fddae0130b6b21769d50ad60d917",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9efca5707d69ca56f6685321505cbda7fd8aa6b8",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4f8ab817609a6a7b757c3c1bfa4f1a984ee304e5",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "88782a85ac4de6ef3a96ffeb0ceaf09cfe561a6b",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6be2786d88bd657fdb961e69c5f75106a5f2a801",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1716e20bb269400d7566c6d063513b63499bf0b6",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "57fe69032e9739e72e3da0d8ec80e82c4ac3ceb8",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6f9e007249cc5c3e27608c41a8267ccd66afe5ea",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "02689679c2a0ef8408b16011842a773b2482ff6d",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ce85c4a0e8bf9208849760d59817701614f51ab1",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ee113eb41e4744d3323bbcf5d90ef63abe2c3000",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ccb17364f18b7a03a9f6e58ecc28db4e25c80682",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f1d5452725fcdf2f517e6442426277a2128d1696",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7c18e5acbe58ea64fdb540ee8dcdb50ef9be42e2",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "acf759cf78ea9e462238d71fd75d31e1a2d9dfcf",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "93b7e8cd42570fd07cabe9da8446ede84f434747",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "52c99a8b039d42f0e30044178353ce6d0c24dc3a",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "628930f44a6097170dbb7b491a414ce40e85dee9",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "14dcc8f0835efec58e55722d04317ae844ed5e08",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c94ce7ed2b06574bd84a079c40168a93cd18f89d",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ef12a6ab39d94ff85d1f5d755f84e707aa9b93db",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "503479771d8b34f1c1a9b81ea161b5348c7e4459",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "59d8e4c156cdbccb652451129e347670c5192768",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "17910ef2b5ab0dc4293b837132fb15774f7606af",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "340a96c86a2cebf4f2f72fa8ad4e41506ce9a9e3",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe040222a24ea3bf8e4cc84ccc052364796f6ff7",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d471e57047dc5422566cd4dd547fb9901e390dce",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "954cd77d0985156ce9723cab93a9ce69b0d120e9",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8317a0a16cd0aa4f3e95ae3a74f092e4ea44d367",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "91977ee76a1898109b5cf22829b0a52f986ab0f6",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0d009f8d089039488eaa575730e4fe4228d8d28f",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0029d96fdab9b10bbbb3330c050816830b9d4435",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0c3d78e91d28d3dc04c9adcc2d4ec0cf8eaef604",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3ea53a620fd4818838436eccd68475e8c6743c56",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "37f6fe3b339d467e1912e5f5e7e24a20296241cd",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "665d8353c178c0b0b92e2e63b98c2add270f1454",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fcb21385cd7c994d039759851f9a73c09f8d70d7",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d4b38c0b35362834f66fb75e8228bd0a35a54389",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4485d1b748d601845c09afbdfb901be182112299",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "046416543b300892c61a15c58f2d7ac4ca8c6bf9",
        "is_verified": false,
        "line_number": 624
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a92292bcb694608a348a24e31e7b70d38259b288",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8e94ed5df86c1c5db4f7a9166bfddbc18f98405d",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "db26e6c4e3e2100a3fc57419f2e998af7816f0c4",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4a0f040b8e15956d05750efbc089cd28c28017a2",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b02816130e50ce1edd34453d835f5444249f216f",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7fa802c77b7291c7cbbce8868db6d658746e3e12",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3121f0a490a898fd851876158266e53a905979af",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "90ad02495a2877bd853e761b1885708c1f5fc39f",
        "is_verified": false,
        "line_number": 664
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "54ac859f5b3bad979efe2867074988fb0efb9558",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5db889a41ddf3468706360675225425cf1586926",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4b23f33c95e8f092ffebf321bbad6c7ad86449d0",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c64532ba0aaa00233826499b365767d19f5825b5",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ce06dc0e47f53ae9960aa8bf3018171de1934fad",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "33a0e9f21cf1806108017253e61d07a6e6fcd199",
        "is_verified": false,
        "line_number": 694
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "02c89c7343ffaebd9e7932a10d2b0a538dee9e34",
        "is_verified": false,
        "line_number": 699
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9a3d5c50609adcf5436ad52272c328c06086a706",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cd312eb5efe8e227cac1985e46577404ae8ac468",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "329311bbf27f21ea493b714633e8b11a4f5e5eac",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e8c80ab595b15922631eee924e2335d47600e12c",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e97aa29ae1d7d282a148ec9ad227df54e59ab3fa",
        "is_verified": false,
        "line_number": 724
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "22d2fd176a56cc3c055fd8a41daf38eee0f61ad9",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "dd7ff73c97d24dca3c7ec10ffd28bead2e8ef3a1",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a5a9311b083d3a266c681ac07a23cef136c8437e",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c17a64fb4622d15cfae72a20415cca8e135bf1ce",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "13f84dd4d07c9950c9cb223c5652f9c34b772633",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "426109b233af3f86a8bcd44064f53681e19d05e0",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe1152e5beaf7e09c00b03de0be22475b3f7a88d",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d93a0fa4668a6b9920f5fa609b3d2b8bc05d62f6",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "946081b7941ad7cb3c6041da06f50b156a2bc199",
        "is_verified": false,
        "line_number": 769
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "933e187d066575e8a6ca22cf41b47d52124d2445",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "31dc4bcbad0ce895b4acd4d0003616099eee94af",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7ed9f6de8e047e2922cf12c3dfabcfe6812a1769",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "43b713bbb977d6179dd754b7fdc0e33359b67d07",
        "is_verified": false,
        "line_number": 789
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "58c414eb87ff77a95e8fc1406ae69d526ea48841",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e946ab1ce76f576f62f66dcab4f3cea67279951c",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "bf9ddbd57c80b5e672486adfd52e7cbc26c673a5",
        "is_verified": false,
        "line_number": 814
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e6fba67542a24588f60e27b0445058e353a654b5",
        "is_verified": false,
        "line_number": 828
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "779c23bf87cb8b187e0cfbe13a0362a20a1cace7",
        "is_verified": false,
        "line_number": 842
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9faab1658ceed3ffaacf41b8c62acf7e24c61f5b",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8561b596da015b500c287d86b2f3d2eabc093e23",
        "is_verified": false,
        "line_number": 866
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "e60b7f0c920b4754423d12a997e951198ed813e7",
        "is_verified": false,
        "line_number": 880
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "17e314037a4484fc41b0935dd337e39d5fa35fbe",
        "is_verified": false,
        "line_number": 892
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "762ac311975f1f5e137c2fd8d68f01dcc9ff9c7e",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0ec11259f749d48650efe10c8f25f20a06667057",
        "is_verified": false,
        "line_number": 916
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "db1947165b4611921d4327ea8348e9558a6c3428",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8e0944e2ebb6d9088da3603f3c1624ad10338b03",
        "is_verified": false,
        "line_number": 942
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe4d0ada96359035ec195c2c825ad276985183e4",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a2a70be3299402e38b699d8ee86ca040e9ff911c",
        "is_verified": false,
        "line_number": 968
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d4605017af53c6a77cf13aedd5b603ecc93627d7",
        "is_verified": false,
        "line_number": 983
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "302187452b8e81a843676a317416703cd3c3c9d8",
        "is_verified": false,
        "line_number": 998
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b7039d3870853f0291ae6b650ba16702209a46b0",
        "is_verified": false,
        "line_number": 1010
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "dd2a4de541caed0369b4a66bc0c53b2e4f4782e5",
        "is_verified": false,
        "line_number": 1022
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3527f86c71f7ff5223bcbcc96f865f4302167c4a",
        "is_verified": false,
        "line_number": 1036
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f7d2b745187e3e436abf83e574a2f60662a5ba1d",
        "is_verified": false,
        "line_number": 1051
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "28af322ea6786a6905d39d7e34797fa0a5ae916e",
        "is_verified": false,
        "line_number": 1063
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "09d3bd28e8566626170134a8872b5c3ca675d2dc",
        "is_verified": false,
        "line_number": 1075
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "61a92bb67be57bba02fe73e676a7f3c42bd038a2",
        "is_verified": false,
        "line_number": 1089
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "87f3a4723b53bca2c69577244e06ebf08d6321fd",
        "is_verified": false,
        "line_number": 1101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b460462ced8e4d3be6f4edf4aa22d4e4da5fa771",
        "is_verified": false,
        "line_number": 1113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "453a1680be321fe3328a215c35414120bf2fb62d",
        "is_verified": false,
        "line_number": 1127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1ed613819e26103cf4e982f812c3d75898ead81c",
        "is_verified": false,
        "line_number": 1141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f3141fc9cb13b30b78bc2e2272f86b3c649407f9",
        "is_verified": false,
        "line_number": 1153
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3643d77151a3128951fe4019648be84968cc6779",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "5b8e4f48d8e3ff1a6f6c2710a64624206dbe965a",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "87ccc68cde65261d530b1fdfcb3d20f69423ccf3",
        "is_verified": false,
        "line_number": 1191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "017f7ff2f8c01f49fab8080fcb84512f0604b9c3",
        "is_verified": false,
        "line_number": 1203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "19ace926faafe31fb4abc4d57175d94a57375a6a",
        "is_verified": false,
        "line_number": 1217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "7842d32e1a7e7ce4abbf2f6e3517faf889394e9a",
        "is_verified": false,
        "line_number": 1234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a31a771f7b732f184fc65276a3f85769c02cfb11",
        "is_verified": false,
        "line_number": 1246
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0f267103f50dc272c46d122deb6e784ae6b2502b",
        "is_verified": false,
        "line_number": 1258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a3021bdc393f5b1e370e1b4a06331afde1a83746",
        "is_verified": false,
        "line_number": 1270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "be2ed111476530c910f4a03168e2fe1c72fcba16",
        "is_verified": false,
        "line_number": 1285
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "985bfb128a1591933d8d395d9859470f37f8e706",
        "is_verified": false,
        "line_number": 1299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b7f5f5e3b11def1b6ae2f5db0b933aab27cc20d0",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "3ea7d4ffe0946e4a86b31ab3b0660ceba4a24040",
        "is_verified": false,
        "line_number": 1325
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0d4dc5db2c1d62ecb09274bee550a87a10b932a9",
        "is_verified": false,
        "line_number": 1337
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cbfcb15fce7b61c9c537d2b1dc56e23934d94a91",
        "is_verified": false,
        "line_number": 1349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8834242de7e38d930a1cca11f70be7d246055811",
        "is_verified": false,
        "line_number": 1365
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "751889107cfcc92dc3430b8bcd0a243ca2811bfc",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "810daa343373f5e71305cfc4b3ae0124c447b42d",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "68a583a964303423c0abaeece7912aba15f38895",
        "is_verified": false,
        "line_number": 1406
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "aaeccfae874274a0324f0246f5bc9cc6bc9f645a",
        "is_verified": false,
        "line_number": 1420
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b8ac19461253912face976c31e9c2654661e4fc5",
        "is_verified": false,
        "line_number": 1432
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9b645668a362ed57815519dba360dfdb6de0e28f",
        "is_verified": false,
        "line_number": 1444
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9b9f9bef02a05d9ca8d0bb840801eb29ae760455",
        "is_verified": false,
        "line_number": 1456
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6339743b8fba84091a74d262a9d97ede5ad2efd5",
        "is_verified": false,
        "line_number": 1470
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "c1aceb9f6e06807027ed23faee14aaad806b6cbc",
        "is_verified": false,
        "line_number": 1484
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b4853d059b24e497270aa82166561377a093c005",
        "is_verified": false,
        "line_number": 1498
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2e1b3758d4d023d25e99df1663ca53b3142624be",
        "is_verified": false,
        "line_number": 1510
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4d75ba4bb78bbd212cefe0f419ca35d415ba18c1",
        "is_verified": false,
        "line_number": 1522
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "f15d27f6b915062ea354bf9d9401e4a78f5f2aee",
        "is_verified": false,
        "line_number": 1536
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "a577cb0ccc7c22111defa76e413e9eeb2c05a0fb",
        "is_verified": false,
        "line_number": 1548
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "095af6dca59118b63dd4acb05cba99586133cb3f",
        "is_verified": false,
        "line_number": 1560
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "74f08e3984ff84a24a1563edddb4aa2e8a4aac0d",
        "is_verified": false,
        "line_number": 1575
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9d81b48396f26d378736a901f667219a1ff69cc1",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "00c80da129b3d963c85082ef19bae0a54e1ff720",
        "is_verified": false,
        "line_number": 1599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "79410cad8b92fcb65ea9e5be1ee4a1cf498feeb2",
        "is_verified": false,
        "line_number": 1613
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "97b753dd58d3d2ff294d0e47ae5f381e660904b2",
        "is_verified": false,
        "line_number": 1625
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cc497d9c4063643e3c6839ffcf25e69a3ae10c9a",
        "is_verified": false,
        "line_number": 1639
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "8d7b47f419422b5bbb1b0a9214d26a00a0a0fdc2",
        "is_verified": false,
        "line_number": 1651
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "48d83c80aced49ceda139531c1be01abea0cd72b",
        "is_verified": false,
        "line_number": 1665
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "13b15881a8812dd2c666f7e0d290207453bd8c4e",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "52fe69ac13b422a75687257287847c2fe7c7f53c",
        "is_verified": false,
        "line_number": 1689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "05a1cd0224f7f2c866ee18b5cf6649a9d22338ad",
        "is_verified": false,
        "line_number": 1701
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "35c1c7f9452ebbf8dd14c8f28834e434feb58041",
        "is_verified": false,
        "line_number": 1713
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6358229fadcd48af4fdb8e33de25301ef64079f2",
        "is_verified": false,
        "line_number": 1725
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "ad5fcc2fc6fef69773ad22ebbe6f58fd564deadf",
        "is_verified": false,
        "line_number": 1739
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2341055ca03df58036ceea2641eadea52d96694f",
        "is_verified": false,
        "line_number": 1751
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d72bb3ae036f23a4017a1d9b145be2fa47c3047c",
        "is_verified": false,
        "line_number": 1765
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b224d17a5ea2d76b8644ab04fba0994d21d5be5f",
        "is_verified": false,
        "line_number": 1777
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "14358480c572c2c2fd36560edc251f0c2ae49800",
        "is_verified": false,
        "line_number": 1791
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "17708f7d39cca4b7792e02dc854fd90569c79d7d",
        "is_verified": false,
        "line_number": 1805
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "97dd52faf6786d6c9d1f3a27f2ef38469658400b",
        "is_verified": false,
        "line_number": 1819
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "84b48e29d1cb0466e9ad12d434a31d7e7cf44ca0",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fe400e123917ca48bcef0ffaf002feaafa15e0ad",
        "is_verified": false,
        "line_number": 1846
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "1109db354eb6eb526ecb62a60ea080f948bd7295",
        "is_verified": false,
        "line_number": 1860
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "723701c19a4d1c6f21e09401bd94719f1ee6f250",
        "is_verified": false,
        "line_number": 1872
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4b876c4069486313fa67ff67b559ae9775f3a845",
        "is_verified": false,
        "line_number": 1884
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "2d1bacc8cee3a42099621d0feee14855e20de8e1",
        "is_verified": false,
        "line_number": 1900
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "183fc15ae8d2022938af940fab35edb3b32b1cca",
        "is_verified": false,
        "line_number": 1912
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "6f989c359f34ee8072ff893208103d7c2b60e9ce",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "92aa2f4ad1711559e2f53b26c57ee60836541112",
        "is_verified": false,
        "line_number": 1943
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "0ee26889218a8c4397608f6b72891cda32a29990",
        "is_verified": false,
        "line_number": 1955
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "d127333a738f9b2f40a38ac9781ec47b6142b259",
        "is_verified": false,
        "line_number": 1967
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "b974e0090de78c75989048d042b2033bc1a8f263",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "4d4de55c88009c4b5ad8d0b158fb01de1716741d",
        "is_verified": false,
        "line_number": 1991
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "63a03928b55d6816c3389f21b22a076e380210dc",
        "is_verified": false,
        "line_number": 2003
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "9827c6ebc924e49a440686d1323bc0d46eed8c57",
        "is_verified": false,
        "line_number": 2015
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "fddc0c42daf215bedd44f487212f5c24dfc86ded",
        "is_verified": false,
        "line_number": 2027
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "cbc159e3bfd7548d691e1ca10f085da2328819c8",
        "is_verified": false,
        "line_number": 2039
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/vector_db/vectorized_files.json",
        "hashed_secret": "796bdb1b834ff0d4799807c7f12cbc92937ea1b6",
        "is_verified": false,
        "line_number": 2051
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "360e109e831ecc0619f1ac7cecf8a997a775332a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "scripts/ingest_phil_town_youtube.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/ingest_phil_town_youtube.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/test_alpaca_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_client.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_client.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/test_cancel_stale_orders.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cancel_stale_orders.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/test_daily_voo_dca.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_daily_voo_dca.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_daily_voo_dca.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_model_selector.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_model_selector.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "tests/test_rule_one_trader.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rule_one_trader.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/test_set_trailing_stops.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_set_trailing_stops.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_set_trailing_stops.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/test_sync_data_to_github.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_sync_data_to_github.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests/test_workflow_integrity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_workflow_integrity.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 395
      }
    ]
  },
  "generated_at": "2026-01-15T18:56:02Z"
}
