[program:trading-system]
command=/usr/local/bin/python3 /home/user/trading/src/main.py --mode paper --log-level INFO
directory=/home/user/trading
user=user
autostart=true
autorestart=true
startretries=5
stopwaitsecs=30
stopsignal=TERM
stdout_logfile=/home/user/trading/logs/supervisor_stdout.log
stderr_logfile=/home/user/trading/logs/supervisor_stderr.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"

; Load environment variables from .env file
; Note: Supervisor doesn't natively support EnvironmentFile like systemd
; You'll need to add each variable here or use a wrapper script
; Example:
; environment=ALPACA_API_KEY="xxx",ALPACA_SECRET_KEY="xxx",PAPER_TRADING="true"
