# Perplexity Utilization Audit

- Generated UTC: `2026-07-01T22:42:56.795834+00:00`
- Runtime credential available: `False`
- Active Perplexity files: `28`
- Max utilization score: `70/100`
- Models referenced: `sonar, sonar-pro`

## Workflows
- `.github/workflows/ci.yml` models=`n/a`
- `.github/workflows/ic-simple.yml` models=`n/a`
- `.github/workflows/perplexity-trading-intel.yml` models=`n/a`
- `.github/workflows/pre-market-scan.yml` models=`n/a`
- `.github/workflows/sonarcloud.yml` models=`n/a`

## Gaps
- `local_runtime_missing_perplexity_credential`
- `agent_playground_not_versioned_in_repo`
