# Perplexity Utilization Audit

- Generated UTC: `2026-05-07T21:40:27.111846+00:00`
- Runtime credential available: `True`
- Active Perplexity files: `26`
- Max utilization score: `90/100`
- Models referenced: `sonar, sonar-pro`

## Workflows
- `.github/workflows/ci.yml` models=`n/a`
- `.github/workflows/ic-simple.yml` models=`n/a`
- `.github/workflows/perplexity-trading-intel.yml` models=`n/a`
- `.github/workflows/pre-market-scan.yml` models=`n/a`

## Gaps
- `agent_playground_not_versioned_in_repo`
