================================================================================
ALPACA ACCOUNT STATUS - REAL-TIME DATA
Environment: PAPER TRADING
Query Time: 2025-12-18 19:13:09
================================================================================

📊 ACCOUNT OVERVIEW
--------------------------------------------------------------------------------
Account Status: AccountStatus.ACTIVE
Current Equity: $99,633.31
Cash: $90,743.00
Buying Power: $11,108.35
Portfolio Value: $99,633.31
Last Equity (Previous Close): $99,066.69
Today's P/L: $+566.62 (+0.57%)

📈 CURRENT POSITIONS
--------------------------------------------------------------------------------

AMD260116P00200000:
  Quantity: -1.0
  Avg Entry Price: $5.90
  Current Price: $9.10
  Market Value: $-910.00
  Cost Basis: $-590.00
  Unrealized P/L: $-320.00 (-54.24%)

AMT:
  Quantity: 0.333200956
  Avg Entry Price: $179.35
  Current Price: $175.09
  Market Value: $58.34
  Cost Basis: $59.76
  Unrealized P/L: $-1.42 (-2.38%)

BIL:
  Quantity: 21.833842794
  Avg Entry Price: $91.60
  Current Price: $91.27
  Market Value: $1992.67
  Cost Basis: $1999.98
  Unrealized P/L: $-7.31 (-0.37%)

CCI:
  Quantity: 0.150238332
  Avg Entry Price: $88.39
  Current Price: $87.17
  Market Value: $13.10
  Cost Basis: $13.28
  Unrealized P/L: $-0.18 (-1.38%)

DLR:
  Quantity: 0.153351996
  Avg Entry Price: $151.55
  Current Price: $146.62
  Market Value: $22.48
  Cost Basis: $23.24
  Unrealized P/L: $-0.76 (-3.25%)

EQIX:
  Quantity: 0.07921694
  Avg Entry Price: $754.38
  Current Price: $742.56
  Market Value: $58.82
  Cost Basis: $59.76
  Unrealized P/L: $-0.94 (-1.57%)

GLD:
  Quantity: 0.175826345
  Avg Entry Price: $396.98
  Current Price: $397.99
  Market Value: $69.98
  Cost Basis: $69.80
  Unrealized P/L: $+0.18 (+0.25%)

IEF:
  Quantity: 9.108408018
  Avg Entry Price: $96.43
  Current Price: $96.72
  Market Value: $880.98
  Cost Basis: $878.34
  Unrealized P/L: $+2.64 (+0.30%)

INTC260109P00035000:
  Quantity: -2.0
  Avg Entry Price: $0.81
  Current Price: $0.94
  Market Value: $-188.00
  Cost Basis: $-163.00
  Unrealized P/L: $-25.00 (-15.34%)

PSA:
  Quantity: 0.086339646
  Avg Entry Price: $269.17
  Current Price: $262.03
  Market Value: $22.62
  Cost Basis: $23.24
  Unrealized P/L: $-0.62 (-2.65%)

SHY:
  Quantity: 11.072613847
  Avg Entry Price: $82.94
  Current Price: $83.00
  Market Value: $919.08
  Cost Basis: $918.34
  Unrealized P/L: $+0.74 (+0.08%)

SLV:
  Quantity: 0.513441796
  Avg Entry Price: $58.04
  Current Price: $59.13
  Market Value: $30.36
  Cost Basis: $29.80
  Unrealized P/L: $+0.56 (+1.88%)

SOFI260123P00024000:
  Quantity: -1.0
  Avg Entry Price: $0.79
  Current Price: $0.79
  Market Value: $-79.00
  Cost Basis: $-79.00
  Unrealized P/L: $+0.00 (+0.00%)

SPY:
  Quantity: 9.088132098
  Avg Entry Price: $680.72
  Current Price: $677.54
  Market Value: $6157.57
  Cost Basis: $6186.51
  Unrealized P/L: $-28.93 (-0.47%)

SPY260123P00660000:
  Quantity: -1.0
  Avg Entry Price: $6.38
  Current Price: $6.00
  Market Value: $-600.00
  Cost Basis: $-638.00
  Unrealized P/L: $+38.00 (+5.96%)

TLT:
  Quantity: 5.006339886
  Avg Entry Price: $87.70
  Current Price: $88.15
  Market Value: $441.31
  Cost Basis: $439.07
  Unrealized P/L: $+2.24 (+0.51%)

TOTAL Position Value: $8890.31
TOTAL Unrealized P/L: $-340.80

📋 ORDER HISTORY (Since Oct 29, 2025)
--------------------------------------------------------------------------------
Found 499 orders since Oct 29

2025-12-05 17:13:45 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.54 | Total: $    39.99
2025-12-05 17:14:47 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.25 | Total: $    19.99
2025-12-05 17:18:45 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $88788.80 | Total: $     0.03
2025-12-05 17:19:48 | FILLED     | SELL | ETH/USD | Qty:   0.00 | Price: $3013.56 | Total: $     0.34
2025-12-05 17:20:51 | FILLED     | SELL | QQQ    | Qty:   0.51 | Price: $ 624.89 | Total: $   316.78
2025-12-05 17:21:56 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 17:23:00 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.79 | Total: $    39.99
2025-12-05 17:24:03 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.54 | Total: $    39.99
2025-12-05 17:25:06 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.22 | Total: $    19.99
2025-12-05 17:41:37 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 17:41:54 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 685.10 | Total: $   685.10
2025-12-05 17:42:41 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 17:43:44 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.99
2025-12-05 17:44:09 | FILLED     | SELL | SPY    | Qty:   1.00 | Price: $ 685.19 | Total: $   685.19
2025-12-05 17:44:47 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.11 | Total: $    19.99
2025-12-05 17:47:19 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $89181.90 | Total: $    29.77
2025-12-05 17:48:22 | FILLED     | SELL | ETH/USD | Qty:   0.00 | Price: $3021.60 | Total: $     9.52
2025-12-05 17:49:31 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 17:50:34 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 17:51:37 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.43 | Total: $    39.99
2025-12-05 17:52:40 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.10 | Total: $    19.99
2025-12-05 17:52:49 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 686.31 | Total: $   686.31
2025-12-05 17:53:33 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 686.29 | Total: $   686.29
2025-12-05 17:54:30 | FILLED     | SELL | SPY    | Qty:   2.00 | Price: $ 686.33 | Total: $  1372.65
2025-12-05 17:54:42 | FILLED     | SELL | SPY    | Qty:   2.00 | Price: $ 686.38 | Total: $  1372.76
2025-12-05 17:54:58 | FILLED     | SELL | SPY    | Qty:   2.00 | Price: $ 686.35 | Total: $  1372.70
2025-12-05 17:55:27 | FILLED     | SELL | SPY    | Qty:   2.00 | Price: $ 686.25 | Total: $  1372.50
2025-12-05 17:55:44 | FILLED     | SELL | SPY    | Qty:   2.00 | Price: $ 686.23 | Total: $  1372.46
2025-12-05 18:03:43 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 686.39 | Total: $   686.39
2025-12-05 18:03:53 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 686.34 | Total: $   686.34
2025-12-05 18:03:53 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 686.34 | Total: $   686.34
2025-12-05 18:11:56 | FILLED     | BUY  | SPY    | Qty:   5.00 | Price: $ 686.48 | Total: $  3432.41
2025-12-05 18:12:43 | FILLED     | BUY  | SPY    | Qty:   3.00 | Price: $ 686.52 | Total: $  2059.56
2025-12-05 18:12:52 | FILLED     | BUY  | SPY    | Qty:   3.00 | Price: $ 686.58 | Total: $  2059.74
2025-12-05 18:15:18 | CANCELED   | SELL | SPY    | Qty: 6
2025-12-05 18:20:15 | CANCELED   | SELL | SPY    | Qty: 6
2025-12-05 18:21:26 | EXPIRED    | SELL | SPY    | Qty: 6
2025-12-05 18:30:38 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 18:31:41 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 18:32:44 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.47 | Total: $    39.99
2025-12-05 18:33:47 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.15 | Total: $    19.99
2025-12-05 18:53:01 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 18:54:05 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 18:55:08 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.45 | Total: $    39.99
2025-12-05 18:56:11 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.11 | Total: $    19.99
2025-12-05 18:59:51 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 19:00:54 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 19:01:57 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.99
2025-12-05 19:03:00 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.11 | Total: $    19.99
2025-12-05 19:14:06 | FILLED     | SELL | TLT    | Qty:   1.70 | Price: $  88.13 | Total: $   149.73
2025-12-05 19:15:09 | FILLED     | SELL | QQQ    | Qty:   2.66 | Price: $ 625.86 | Total: $  1665.31
2025-12-05 19:16:18 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 19:17:22 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 19:18:25 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.99
2025-12-05 19:19:28 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.13 | Total: $    19.99
2025-12-05 19:21:56 | FILLED     | SELL | IEF    | Qty:   3.52 | Price: $  96.45 | Total: $   339.68
2025-12-05 19:23:06 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 19:24:10 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 19:25:13 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.99
2025-12-05 19:26:16 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.13 | Total: $    19.99
2025-12-05 19:29:05 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 19:30:09 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 19:31:12 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.99
2025-12-05 19:32:14 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.14 | Total: $    19.99
2025-12-05 19:33:31 | FILLED     | BUY  | O      | Qty:   0.85 | Price: $  58.79 | Total: $    49.99
2025-12-05 19:44:13 | FILLED     | SELL | TLT    | Qty:   0.68 | Price: $  88.22 | Total: $    60.03
2025-12-05 19:45:17 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-05 19:46:20 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.78 | Total: $    39.99
2025-12-05 19:47:23 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.48 | Total: $    39.99
2025-12-05 19:48:26 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.21 | Total: $    19.99
2025-12-05 19:50:54 | FILLED     | SELL | O      | Qty:   0.85 | Price: $  58.82 | Total: $    50.02
2025-12-05 19:52:58 | FILLED     | BUY  | BIL    | Qty:  10.93 | Price: $  91.53 | Total: $   999.99
2025-12-06 13:46:33 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.54 | Total: $   999.99
2025-12-06 13:47:37 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.77 | Total: $    39.99
2025-12-06 13:48:40 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.42 | Total: $    39.99
2025-12-06 13:49:42 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.18 | Total: $    19.99
2025-12-06 14:44:55 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.54 | Total: $   999.99
2025-12-06 14:45:59 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.77 | Total: $    39.99
2025-12-06 14:47:02 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.42 | Total: $    39.99
2025-12-06 14:48:05 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.18 | Total: $    19.99
2025-12-07 13:46:25 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.54 | Total: $   999.99
2025-12-07 13:47:28 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.77 | Total: $    39.99
2025-12-07 13:48:31 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.42 | Total: $    39.99
2025-12-07 13:49:33 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.18 | Total: $    19.99
2025-12-07 14:45:44 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.54 | Total: $   999.99
2025-12-07 14:46:48 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.77 | Total: $    39.99
2025-12-07 14:47:50 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.42 | Total: $    39.99
2025-12-07 14:48:53 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.18 | Total: $    19.99
2025-12-07 15:04:27 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $88256.80 | Total: $     9.80
2025-12-07 22:10:57 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $89583.74 | Total: $     9.80
2025-12-08 00:02:27 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90349.50 | Total: $     9.80
2025-12-08 00:06:12 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90344.25 | Total: $     9.80
2025-12-08 00:10:19 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90205.20 | Total: $     9.80
2025-12-08 00:13:15 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $90106.31 | Total: $    49.07
2025-12-08 00:14:18 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.54 | Total: $   999.99
2025-12-08 00:15:21 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.77 | Total: $    39.99
2025-12-08 00:16:24 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.42 | Total: $    39.99
2025-12-08 00:17:26 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  88.18 | Total: $    19.99
2025-12-08 00:18:30 | FILLED     | BUY  | PSA    | Qty:   0.18 | Price: $ 271.13 | Total: $    49.99
2025-12-08 00:19:33 | FILLED     | BUY  | AVB    | Qty:   0.28 | Price: $ 177.32 | Total: $    49.99
2025-12-08 00:20:35 | FILLED     | BUY  | AMT    | Qty:   0.28 | Price: $ 178.54 | Total: $    49.99
2025-12-08 00:21:58 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90143.40 | Total: $     9.80
2025-12-08 00:41:08 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90484.60 | Total: $     9.80
2025-12-08 00:44:36 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90414.70 | Total: $     9.80
2025-12-08 03:23:29 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $91368.53 | Total: $     9.80
2025-12-08 13:22:39 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $91779.39 | Total: $     9.80
2025-12-08 13:51:54 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3150.03 | Total: $     9.80
2025-12-08 14:48:07 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $91435.65 | Total: $    49.21
2025-12-08 14:49:10 | FILLED     | SELL | ETH/USD | Qty:   0.00 | Price: $3152.79 | Total: $     9.78
2025-12-08 14:50:17 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.75 | Total: $    39.99
2025-12-08 14:51:20 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.28 | Total: $    39.99
2025-12-08 14:52:23 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.88 | Total: $    19.99
2025-12-08 14:53:31 | FILLED     | BUY  | AMT    | Qty:   0.28 | Price: $ 177.46 | Total: $    49.99
2025-12-08 14:54:34 | FILLED     | BUY  | DLR    | Qty:   0.31 | Price: $ 163.88 | Total: $    49.99
2025-12-08 14:55:36 | FILLED     | BUY  | DLR    | Qty:   0.30 | Price: $ 163.91 | Total: $    49.99
2025-12-08 23:46:16 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3125.88 | Total: $     9.81
2025-12-09 00:06:15 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3129.72 | Total: $     9.81
2025-12-09 00:13:06 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3131.51 | Total: $     9.81
2025-12-09 00:20:17 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3141.90 | Total: $     9.80
2025-12-09 00:30:01 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3137.45 | Total: $     9.81
2025-12-09 00:40:08 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3127.02 | Total: $     9.80
2025-12-09 00:57:26 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3121.11 | Total: $     9.80
2025-12-09 01:08:54 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3114.37 | Total: $     9.81
2025-12-09 01:18:06 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3119.82 | Total: $     9.80
2025-12-09 01:40:42 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3114.80 | Total: $     9.81
2025-12-09 01:55:12 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3108.60 | Total: $     9.81
2025-12-09 02:06:04 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3116.35 | Total: $     9.81
2025-12-09 02:19:05 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3112.90 | Total: $     9.81
2025-12-09 02:36:35 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3109.90 | Total: $     9.81
2025-12-09 02:45:39 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3110.40 | Total: $     9.81
2025-12-09 02:52:42 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3109.70 | Total: $     9.80
2025-12-09 02:59:29 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3100.20 | Total: $     9.80
2025-12-09 03:07:13 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3102.77 | Total: $     9.81
2025-12-09 03:18:26 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3099.30 | Total: $     9.80
2025-12-09 03:28:01 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3102.89 | Total: $     9.81
2025-12-09 03:36:28 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3117.40 | Total: $     9.81
2025-12-09 03:47:47 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3119.80 | Total: $     9.81
2025-12-09 03:55:25 | FILLED     | SELL | ETH/USD | Qty:   0.07 | Price: $3121.91 | Total: $   215.53
2025-12-09 18:14:56 | FILLED     | SELL | AVB    | Qty:   0.28 | Price: $ 176.00 | Total: $    49.62
2025-12-09 18:15:59 | FILLED     | SELL | DLR    | Qty:   0.61 | Price: $ 162.65 | Total: $    99.22
2025-12-09 18:17:02 | FILLED     | SELL | IEF    | Qty:   3.73 | Price: $  96.20 | Total: $   359.10
2025-12-09 18:18:04 | FILLED     | SELL | PSA    | Qty:   0.18 | Price: $ 266.21 | Total: $    49.08
2025-12-09 18:19:07 | FILLED     | SELL | SHY    | Qty:   8.45 | Price: $  82.73 | Total: $   699.34
2025-12-09 18:20:09 | FILLED     | SELL | SPY    | Qty:   6.00 | Price: $ 684.36 | Total: $  4106.16
2025-12-09 18:21:12 | FILLED     | SELL | TLT    | Qty:   1.59 | Price: $  88.02 | Total: $   139.74
2025-12-09 18:22:14 | FILLED     | SELL | AMT    | Qty:   0.56 | Price: $ 180.01 | Total: $   101.11
2025-12-09 18:33:24 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.55 | Total: $    10.00
2025-12-09 18:33:54 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3384.31 | Total: $     9.80
2025-12-09 18:42:09 | FILLED     | SELL | ETH/USD | Qty:   0.00 | Price: $3374.80 | Total: $     9.75
2025-12-09 18:47:04 | FILLED     | BUY  | SHY    | Qty:   0.01 | Price: $  82.73 | Total: $     0.99
2025-12-09 18:48:06 | FILLED     | BUY  | IEF    | Qty:   0.01 | Price: $  96.16 | Total: $     0.99
2025-12-09 18:52:29 | FILLED     | BUY  | SHY    | Qty:   0.01 | Price: $  82.73 | Total: $     0.99
2025-12-09 18:53:32 | FILLED     | BUY  | IEF    | Qty:   0.01 | Price: $  96.16 | Total: $     0.99
2025-12-09 18:59:49 | FILLED     | BUY  | SHY    | Qty:   0.05 | Price: $  82.73 | Total: $     3.99
2025-12-09 19:00:52 | FILLED     | BUY  | IEF    | Qty:   0.04 | Price: $  96.14 | Total: $     3.99
2025-12-09 19:01:54 | FILLED     | BUY  | TLT    | Qty:   0.02 | Price: $  87.91 | Total: $     1.99
2025-12-09 21:05:55 | FILLED     | BUY  | SHY    | Qty:   0.07 | Price: $  82.72 | Total: $     5.99
2025-12-09 21:06:58 | FILLED     | BUY  | IEF    | Qty:   0.06 | Price: $  96.09 | Total: $     5.99
2025-12-09 21:08:01 | FILLED     | BUY  | TLT    | Qty:   0.03 | Price: $  87.99 | Total: $     2.99
2025-12-09 21:22:25 | FILLED     | BUY  | SHY    | Qty:   0.05 | Price: $  82.72 | Total: $     3.99
2025-12-10 16:24:47 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $92504.10 | Total: $     9.81
2025-12-10 16:25:54 | FILLED     | SELL | BIL    | Qty: 185.83 | Price: $  91.55 | Total: $ 17013.00
2025-12-10 16:25:54 | FILLED     | SELL | IEF    | Qty:   0.12 | Price: $  96.26 | Total: $    11.98
2025-12-10 16:25:54 | FILLED     | SELL | SHY    | Qty:   0.19 | Price: $  82.74 | Total: $    15.95
2025-12-10 16:25:54 | FILLED     | SELL | TLT    | Qty:   0.06 | Price: $  88.33 | Total: $     5.00
2025-12-10 16:25:56 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $    10.00
2025-12-10 17:07:50 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $92257.60 | Total: $     9.81
2025-12-10 17:09:05 | FILLED     | SELL | SPY260123P00660000 | Qty:   1.00 | Price: $   6.38 | Total: $     6.38
2025-12-10 17:43:47 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $92451.16 | Total: $     9.81
2025-12-10 17:55:13 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $92490.60 | Total: $     9.81
2025-12-10 18:02:02 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $92387.61 | Total: $     9.81
2025-12-10 18:25:50 | FILLED     | SELL | AMD260116P00200000 | Qty:   1.00 | Price: $   5.90 | Total: $     5.90
2025-12-10 19:29:06 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $92406.91 | Total: $     9.81
2025-12-10 19:30:13 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.55 | Total: $    10.00
2025-12-10 19:30:14 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-10 19:46:32 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.55 | Total: $     9.99
2025-12-10 19:47:35 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $92750.55 | Total: $    58.91
2025-12-10 19:48:39 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-10 19:55:55 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.55 | Total: $     9.99
2025-12-10 19:56:59 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-10 20:02:39 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $92839.75 | Total: $     9.80
2025-12-10 20:03:46 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.55 | Total: $     9.99
2025-12-10 20:03:47 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-10 20:04:03 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.55 | Total: $     9.99
2025-12-10 20:05:06 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $92905.26 | Total: $     9.79
2025-12-10 20:06:10 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-10 20:14:23 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $94125.63 | Total: $     9.81
2025-12-10 20:15:29 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.55 | Total: $     9.99
2025-12-10 20:15:31 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-11 13:48:38 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 685.11 | Total: $     9.99
2025-12-11 14:35:25 | FILLED     | BUY  | SOL/USD | Qty:   0.07 | Price: $ 130.82 | Total: $     9.78
2025-12-11 14:36:34 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $90277.93 | Total: $     9.38
2025-12-11 14:37:36 | FILLED     | SELL | SOL/USD | Qty:   0.07 | Price: $ 131.20 | Total: $     9.79
2025-12-11 14:38:39 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-11 14:39:43 | FILLED     | BUY  | BIL    | Qty:   1.09 | Price: $  91.57 | Total: $    99.99
2025-12-11 14:40:48 | FILLED     | BUY  | SHY    | Qty:   0.05 | Price: $  82.89 | Total: $     3.99
2025-12-11 14:41:15 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 685.19 | Total: $     9.99
2025-12-11 14:41:51 | FILLED     | BUY  | IEF    | Qty:   0.04 | Price: $  96.71 | Total: $     3.99
2025-12-11 14:42:54 | FILLED     | BUY  | TLT    | Qty:   0.02 | Price: $  88.77 | Total: $     1.99
2025-12-11 17:57:22 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3184.00 | Total: $     9.80
2025-12-11 17:58:28 | FILLED     | SELL | BIL    | Qty:   1.09 | Price: $  91.56 | Total: $    99.98
2025-12-11 17:59:30 | FILLED     | SELL | IEF    | Qty:   0.04 | Price: $  96.59 | Total: $     3.99
2025-12-11 18:00:33 | FILLED     | SELL | SHY    | Qty:   0.05 | Price: $  82.87 | Total: $     3.99
2025-12-11 18:01:35 | FILLED     | SELL | TLT    | Qty:   0.02 | Price: $  88.45 | Total: $     1.98
2025-12-11 18:02:38 | FILLED     | SELL | ETH/USD | Qty:   0.00 | Price: $3186.04 | Total: $     9.78
2025-12-11 18:03:40 | FILLED     | SELL | SPY    | Qty:   0.03 | Price: $ 687.84 | Total: $    20.06
2025-12-11 18:04:44 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.57 | Total: $     9.99
2025-12-11 20:59:40 | FILLED     | SELL | BIL    | Qty:   0.11 | Price: $  91.56 | Total: $     9.99
2025-12-11 21:00:44 | FILLED     | BUY  | BIL    | Qty:   0.11 | Price: $  91.60 | Total: $     9.99
2025-12-12 13:22:00 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3251.99 | Total: $     9.81
2025-12-12 13:46:07 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 688.17 | Total: $     9.99
2025-12-12 13:49:59 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3244.79 | Total: $     9.80
2025-12-12 14:35:09 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3235.20 | Total: $     9.80
2025-12-12 14:37:03 | FILLED     | BUY  | SHY    | Qty:   0.05 | Price: $  82.87 | Total: $     3.99
2025-12-12 14:38:05 | FILLED     | BUY  | IEF    | Qty:   0.04 | Price: $  96.22 | Total: $     3.99
2025-12-12 14:39:09 | FILLED     | BUY  | TLT    | Qty:   0.02 | Price: $  87.43 | Total: $     1.99
2025-12-12 14:39:27 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 688.85 | Total: $     9.99
2025-12-12 14:42:13 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3242.03 | Total: $     9.81
2025-12-12 14:43:20 | FILLED     | SELL | ETH/USD | Qty:   0.01 | Price: $3230.84 | Total: $    38.97
2025-12-12 14:44:22 | FILLED     | SELL | IEF    | Qty:   0.04 | Price: $  96.19 | Total: $     3.99
2025-12-12 14:45:25 | FILLED     | SELL | SPY    | Qty:   0.03 | Price: $ 687.76 | Total: $    19.96
2025-12-12 14:46:27 | FILLED     | SELL | TLT    | Qty:   0.02 | Price: $  87.39 | Total: $     1.99
2025-12-12 14:47:31 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.60 | Total: $   999.99
2025-12-12 14:48:34 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.87 | Total: $    39.99
2025-12-12 14:49:37 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.22 | Total: $    39.99
2025-12-12 14:50:39 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.45 | Total: $    19.99
2025-12-12 14:51:46 | FILLED     | BUY  | EQIX   | Qty:   0.07 | Price: $ 764.24 | Total: $    49.99
2025-12-12 14:52:49 | FILLED     | BUY  | AMT    | Qty:   0.27 | Price: $ 182.34 | Total: $    49.99
2025-12-12 14:53:52 | FILLED     | BUY  | DLR    | Qty:   0.31 | Price: $ 159.24 | Total: $    49.99
2025-12-12 14:59:33 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3235.33 | Total: $     9.80
2025-12-12 15:00:39 | FILLED     | SELL | AMT    | Qty:   0.27 | Price: $ 182.21 | Total: $    49.95
2025-12-12 15:06:32 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3221.86 | Total: $     9.80
2025-12-12 15:07:38 | FILLED     | SELL | BIL    | Qty:  11.03 | Price: $  91.59 | Total: $  1009.87
2025-12-12 15:08:41 | CANCELED   | SELL | DLR    | Qty: 0.313924718
2025-12-12 15:09:43 | FILLED     | SELL | EQIX   | Qty:   0.07 | Price: $ 758.30 | Total: $    49.60
2025-12-12 15:10:46 | FILLED     | SELL | ETH/USD | Qty:   0.01 | Price: $3208.29 | Total: $    19.43
2025-12-12 15:11:48 | FILLED     | SELL | IEF    | Qty:   0.42 | Price: $  96.20 | Total: $    39.98
2025-12-12 15:12:51 | FILLED     | SELL | TLT    | Qty:   0.23 | Price: $  87.36 | Total: $    19.97
2025-12-12 15:13:54 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.60 | Total: $   999.99
2025-12-12 15:14:57 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.86 | Total: $    39.99
2025-12-12 15:15:59 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.19 | Total: $    39.99
2025-12-12 15:17:02 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.39 | Total: $    19.99
2025-12-12 15:18:10 | FILLED     | BUY  | EQIX   | Qty:   0.07 | Price: $ 758.78 | Total: $    49.99
2025-12-12 15:19:12 | FILLED     | BUY  | AMT    | Qty:   0.27 | Price: $ 182.52 | Total: $    49.99
2025-12-12 15:20:14 | FILLED     | BUY  | DLR    | Qty:   0.32 | Price: $ 158.15 | Total: $    49.99
2025-12-12 15:25:44 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3194.90 | Total: $     9.80
2025-12-12 15:26:51 | FILLED     | SELL | AMT    | Qty:   0.27 | Price: $ 182.24 | Total: $    49.91
2025-12-12 15:27:54 | FILLED     | SELL | BIL    | Qty:  10.92 | Price: $  91.59 | Total: $   999.88
2025-12-12 15:28:57 | CANCELED   | SELL | DLR    | Qty: 0.630021032
2025-12-12 15:30:00 | FILLED     | SELL | EQIX   | Qty:   0.07 | Price: $ 758.24 | Total: $    49.95
2025-12-12 15:31:03 | FILLED     | SELL | SHY    | Qty:   1.01 | Price: $  82.86 | Total: $    83.97
2025-12-12 15:32:05 | FILLED     | SELL | IEF    | Qty:   0.42 | Price: $  96.27 | Total: $    40.02
2025-12-12 15:33:08 | FILLED     | SELL | TLT    | Qty:   0.23 | Price: $  87.45 | Total: $    20.00
2025-12-12 15:34:14 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.60 | Total: $   999.99
2025-12-12 15:35:17 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.87 | Total: $    39.99
2025-12-12 15:36:20 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.26 | Total: $    39.99
2025-12-12 15:37:23 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.47 | Total: $    19.99
2025-12-12 15:38:28 | FILLED     | BUY  | EQIX   | Qty:   0.07 | Price: $ 758.47 | Total: $    49.99
2025-12-12 15:39:31 | FILLED     | BUY  | AMT    | Qty:   0.27 | Price: $ 182.08 | Total: $    49.99
2025-12-12 15:40:33 | FILLED     | BUY  | DLR    | Qty:   0.32 | Price: $ 157.05 | Total: $    49.99
2025-12-12 15:46:10 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90521.26 | Total: $     9.80
2025-12-12 15:47:17 | FILLED     | SELL | AMT    | Qty:   0.27 | Price: $ 181.83 | Total: $    49.92
2025-12-12 15:48:20 | FILLED     | SELL | BIL    | Qty:  10.92 | Price: $  91.59 | Total: $   999.88
2025-12-12 15:49:22 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $90664.80 | Total: $     9.79
2025-12-12 15:50:25 | FILLED     | SELL | DLR    | Qty:   0.95 | Price: $ 157.05 | Total: $   148.94
2025-12-12 15:51:28 | FILLED     | SELL | ETH/USD | Qty:   0.00 | Price: $3096.65 | Total: $     9.48
2025-12-12 15:52:31 | FILLED     | SELL | IEF    | Qty:   0.42 | Price: $  96.19 | Total: $    39.96
2025-12-12 15:53:33 | FILLED     | SELL | SHY    | Qty:   0.48 | Price: $  82.85 | Total: $    39.98
2025-12-12 15:54:36 | FILLED     | SELL | TLT    | Qty:   0.23 | Price: $  87.35 | Total: $    19.96
2025-12-12 15:55:39 | FILLED     | SELL | EQIX   | Qty:   0.07 | Price: $ 755.34 | Total: $    49.78
2025-12-12 15:56:49 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.60 | Total: $   999.99
2025-12-12 15:57:53 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.86 | Total: $    39.99
2025-12-12 15:58:56 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.26 | Total: $    39.99
2025-12-12 15:59:59 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.43 | Total: $    19.99
2025-12-12 16:01:06 | FILLED     | BUY  | EQIX   | Qty:   0.07 | Price: $ 754.81 | Total: $    49.99
2025-12-12 16:02:09 | FILLED     | BUY  | AMT    | Qty:   0.27 | Price: $ 181.79 | Total: $    49.99
2025-12-12 16:03:11 | FILLED     | BUY  | DLR    | Qty:   0.32 | Price: $ 155.88 | Total: $    49.99
2025-12-12 16:05:48 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 681.22 | Total: $   681.22
2025-12-12 16:08:13 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 681.53 | Total: $   681.53
2025-12-12 16:12:01 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 680.35 | Total: $   680.35
2025-12-12 16:15:12 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 681.10 | Total: $   681.10
2025-12-12 16:18:12 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 681.30 | Total: $   681.30
2025-12-12 16:21:09 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 680.09 | Total: $   680.09
2025-12-12 16:24:11 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 679.86 | Total: $   679.86
2025-12-12 16:27:00 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 680.91 | Total: $   680.91
2025-12-12 16:46:50 | FILLED     | BUY  | SPY    | Qty:   1.00 | Price: $ 679.98 | Total: $   679.98
2025-12-12 17:59:24 | FILLED     | SELL | DLR    | Qty:   0.32 | Price: $ 151.38 | Total: $    48.55
2025-12-12 17:59:24 | FILLED     | SELL | EQIX   | Qty:   0.07 | Price: $ 742.52 | Total: $    49.18
2025-12-12 17:59:31 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.87 | Total: $    39.99
2025-12-12 18:02:45 | FILLED     | BUY  | BIL    | Qty:  10.92 | Price: $  91.60 | Total: $   999.99
2025-12-12 18:15:14 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3084.43 | Total: $     9.80
2025-12-12 18:29:04 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3088.93 | Total: $     9.81
2025-12-12 18:31:46 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3090.52 | Total: $     9.80
2025-12-13 16:43:40 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90092.25 | Total: $     9.80
2025-12-13 16:58:07 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90094.39 | Total: $     9.80
2025-12-13 17:09:24 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90055.61 | Total: $     9.80
2025-12-13 17:18:10 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90154.29 | Total: $     9.81
2025-12-13 17:27:56 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90020.20 | Total: $     9.80
2025-12-13 17:35:19 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90086.43 | Total: $     9.81
2025-12-13 18:57:10 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90138.04 | Total: $     9.80
2025-12-13 18:59:39 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90184.10 | Total: $     9.80
2025-12-13 19:07:30 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90196.06 | Total: $     9.80
2025-12-13 19:12:05 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90222.22 | Total: $     9.81
2025-12-13 19:15:07 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90222.11 | Total: $     9.80
2025-12-13 19:18:10 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90209.80 | Total: $     9.80
2025-12-13 19:21:33 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90222.22 | Total: $    14.70
2025-12-13 19:30:07 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90207.74 | Total: $    14.71
2025-12-13 19:35:41 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90244.10 | Total: $    14.70
2025-12-13 19:37:02 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $90235.86 | Total: $    14.70
2025-12-13 19:44:02 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3112.50 | Total: $    14.71
2025-12-14 16:53:46 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $88805.75 | Total: $    24.49
2025-12-14 17:33:00 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $88740.50 | Total: $    24.51
2025-12-14 17:35:08 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3079.63 | Total: $    14.70
2025-12-14 22:09:39 | FILLED     | BUY  | ETH/USD | Qty:   0.01 | Price: $3089.87 | Total: $    36.78
2025-12-14 23:01:55 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3079.10 | Total: $    14.71
2025-12-14 23:04:13 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3071.56 | Total: $    14.72
2025-12-14 23:24:56 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $3063.50 | Total: $    14.70
2025-12-15 01:03:39 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $88598.87 | Total: $    14.70
2025-12-15 13:49:14 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 685.70 | Total: $     9.99
2025-12-15 14:35:30 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $89246.03 | Total: $    15.14
2025-12-15 14:37:48 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.94 | Total: $    39.99
2025-12-15 14:38:51 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.45 | Total: $    39.99
2025-12-15 14:39:54 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.77 | Total: $    19.99
2025-12-15 14:41:24 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 398.23 | Total: $     3.49
2025-12-15 14:42:27 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.69 | Total: $     1.49
2025-12-15 14:45:29 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 683.71 | Total: $     9.99
2025-12-15 14:48:07 | FILLED     | SELL | AMT    | Qty:   0.27 | Price: $ 179.49 | Total: $    49.36
2025-12-15 14:48:26 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.94 | Total: $    39.99
2025-12-15 14:49:28 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.47 | Total: $    39.99
2025-12-15 14:50:31 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.80 | Total: $    19.99
2025-12-15 14:51:36 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 398.11 | Total: $     3.49
2025-12-15 14:52:38 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.44 | Total: $     1.49
2025-12-15 15:21:42 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.93 | Total: $    39.99
2025-12-15 15:22:45 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.45 | Total: $    39.99
2025-12-15 15:23:47 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.80 | Total: $    19.99
2025-12-15 15:24:01 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $86940.20 | Total: $    30.64
2025-12-15 15:24:52 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 754.01 | Total: $     3.32
2025-12-15 15:25:48 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.94 | Total: $    39.99
2025-12-15 15:25:55 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 180.26 | Total: $     3.32
2025-12-15 15:26:51 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.99
2025-12-15 15:26:57 | FILLED     | BUY  | DLR    | Qty:   0.02 | Price: $ 151.25 | Total: $     3.32
2025-12-15 15:27:54 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.81 | Total: $    19.99
2025-12-15 15:28:00 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 396.84 | Total: $     3.49
2025-12-15 15:28:58 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 753.48 | Total: $     3.32
2025-12-15 15:29:02 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.41 | Total: $     1.49
2025-12-15 15:30:01 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 180.41 | Total: $     3.32
2025-12-15 15:31:04 | FILLED     | BUY  | DLR    | Qty:   0.02 | Price: $ 151.32 | Total: $     3.32
2025-12-15 15:32:07 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 397.39 | Total: $     3.49
2025-12-15 15:33:10 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.67 | Total: $     1.49
2025-12-15 15:49:35 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.93 | Total: $    39.99
2025-12-15 15:50:38 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.43 | Total: $    39.99
2025-12-15 15:51:41 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.76 | Total: $    19.99
2025-12-15 15:51:47 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $86902.82 | Total: $    30.63
2025-12-15 15:52:47 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 755.42 | Total: $     3.32
2025-12-15 15:53:44 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.93 | Total: $    39.99
2025-12-15 15:53:50 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.99 | Total: $     3.32
2025-12-15 15:54:47 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.44 | Total: $    39.99
2025-12-15 15:54:52 | FILLED     | BUY  | DLR    | Qty:   0.02 | Price: $ 151.46 | Total: $     3.32
2025-12-15 15:55:49 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.77 | Total: $    19.99
2025-12-15 15:55:55 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 397.81 | Total: $     3.49
2025-12-15 15:56:57 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 754.92 | Total: $     3.32
2025-12-15 15:56:58 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.93 | Total: $     1.49
2025-12-15 15:58:00 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.73 | Total: $     3.32
2025-12-15 15:59:03 | FILLED     | BUY  | DLR    | Qty:   0.02 | Price: $ 151.53 | Total: $     3.32
2025-12-15 16:00:06 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 397.03 | Total: $     3.49
2025-12-15 16:01:09 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.79 | Total: $     1.49
2025-12-15 16:05:17 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.93 | Total: $    39.99
2025-12-15 16:06:19 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.42 | Total: $    39.99
2025-12-15 16:07:21 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.74 | Total: $    19.99
2025-12-15 16:08:28 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 753.23 | Total: $     3.32
2025-12-15 16:09:31 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.40 | Total: $     3.32
2025-12-15 16:10:34 | FILLED     | BUY  | DLR    | Qty:   0.02 | Price: $ 152.03 | Total: $     3.32
2025-12-15 16:11:37 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 395.65 | Total: $     3.49
2025-12-15 16:12:40 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.52 | Total: $     1.49
2025-12-15 16:30:58 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.92 | Total: $    39.99
2025-12-15 16:32:00 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.36 | Total: $    39.99
2025-12-15 16:32:58 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $86778.41 | Total: $    30.62
2025-12-15 16:33:03 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.63 | Total: $    19.99
2025-12-15 16:34:09 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 754.54 | Total: $     3.32
2025-12-15 16:34:44 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.92 | Total: $    39.99
2025-12-15 16:35:11 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 178.40 | Total: $     3.32
2025-12-15 16:35:47 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.34 | Total: $    39.99
2025-12-15 16:36:14 | FILLED     | BUY  | DLR    | Qty:   0.02 | Price: $ 151.64 | Total: $     3.32
2025-12-15 16:36:49 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.62 | Total: $    19.99
2025-12-15 16:37:18 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 394.29 | Total: $     3.49
2025-12-15 16:37:54 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 751.03 | Total: $     3.32
2025-12-15 16:38:20 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.05 | Total: $     1.49
2025-12-15 16:38:57 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 178.29 | Total: $     3.32
2025-12-15 16:39:59 | FILLED     | BUY  | DLR    | Qty:   0.02 | Price: $ 151.60 | Total: $     3.32
2025-12-15 16:41:02 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 394.79 | Total: $     3.49
2025-12-15 16:42:05 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.17 | Total: $     1.49
2025-12-15 18:57:04 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $86203.81 | Total: $    15.31
2025-12-15 18:58:52 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.92 | Total: $    39.99
2025-12-15 18:59:54 | FILLED     | BUY  | IEF    | Qty:   0.42 | Price: $  96.30 | Total: $    39.99
2025-12-15 19:00:57 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.44 | Total: $    19.99
2025-12-15 19:02:02 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 757.70 | Total: $     3.32
2025-12-15 19:03:04 | FILLED     | BUY  | PSA    | Qty:   0.01 | Price: $ 271.62 | Total: $     3.32
2025-12-15 19:04:06 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.02 | Total: $     3.32
2025-12-15 19:05:09 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 396.91 | Total: $     3.49
2025-12-15 19:06:11 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  58.01 | Total: $     1.49
2025-12-16 13:25:04 | FILLED     | BUY  | ETH/USD | Qty:   0.01 | Price: $2959.04 | Total: $    30.65
2025-12-16 13:47:55 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 679.14 | Total: $     9.99
2025-12-16 13:53:37 | FILLED     | BUY  | SOL/USD | Qty:   0.24 | Price: $ 127.70 | Total: $    30.59
2025-12-16 14:35:55 | FILLED     | BUY  | ETH/USD | Qty:   0.00 | Price: $2935.30 | Total: $    12.26
2025-12-16 14:44:17 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 678.36 | Total: $     9.99
2025-12-16 14:51:49 | FILLED     | BUY  | BTC/USD | Qty:   0.00 | Price: $87599.20 | Total: $    30.63
2025-12-16 14:53:07 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.95 | Total: $    39.96
2025-12-16 14:54:10 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.34 | Total: $    39.96
2025-12-16 14:55:12 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.45 | Total: $    19.97
2025-12-16 14:56:17 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 756.22 | Total: $     3.32
2025-12-16 14:57:19 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.30 | Total: $     3.32
2025-12-16 14:58:22 | FILLED     | BUY  | CCI    | Qty:   0.04 | Price: $  88.88 | Total: $     3.32
2025-12-16 14:59:24 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 397.77 | Total: $     3.49
2025-12-16 15:00:27 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.44 | Total: $     1.49
2025-12-16 18:23:38 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.97 | Total: $    39.86
2025-12-16 18:24:41 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.48 | Total: $    39.86
2025-12-16 18:25:43 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.72 | Total: $    19.93
2025-12-16 18:26:50 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 756.89 | Total: $     3.32
2025-12-16 18:27:52 | FILLED     | BUY  | PSA    | Qty:   0.01 | Price: $ 268.59 | Total: $     3.32
2025-12-16 18:28:55 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.89 | Total: $     3.32
2025-12-16 18:29:58 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 395.57 | Total: $     3.49
2025-12-16 18:31:00 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.57 | Total: $     1.49
2025-12-16 18:42:36 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.97 | Total: $    39.93
2025-12-16 18:43:38 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.93
2025-12-16 18:44:41 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.68 | Total: $    19.96
2025-12-16 18:45:45 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 758.73 | Total: $     3.32
2025-12-16 18:46:48 | FILLED     | BUY  | PSA    | Qty:   0.01 | Price: $ 269.03 | Total: $     3.32
2025-12-16 18:47:50 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.56 | Total: $     3.32
2025-12-16 18:48:53 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 396.52 | Total: $     3.49
2025-12-16 18:49:56 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.83 | Total: $     1.49
2025-12-16 18:59:23 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.97 | Total: $    39.93
2025-12-16 19:00:26 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.93
2025-12-16 19:01:29 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.70 | Total: $    19.96
2025-12-16 19:02:37 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 757.18 | Total: $     3.32
2025-12-16 19:03:40 | FILLED     | BUY  | PSA    | Qty:   0.01 | Price: $ 268.31 | Total: $     3.32
2025-12-16 19:04:42 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.26 | Total: $     3.32
2025-12-16 19:05:45 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 395.98 | Total: $     3.49
2025-12-16 19:06:48 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.76 | Total: $     1.49
2025-12-16 19:27:50 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.96 | Total: $    39.89
2025-12-16 19:28:52 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.48 | Total: $    39.89
2025-12-16 19:29:55 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.79 | Total: $    19.94
2025-12-16 19:38:45 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.97 | Total: $    39.91
2025-12-16 19:39:48 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.50 | Total: $    39.91
2025-12-16 19:40:51 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.80 | Total: $    19.95
2025-12-16 19:41:01 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.97 | Total: $    39.91
2025-12-16 19:42:01 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 757.51 | Total: $     3.32
2025-12-16 19:42:03 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.50 | Total: $    39.91
2025-12-16 19:43:04 | FILLED     | BUY  | PSA    | Qty:   0.01 | Price: $ 269.01 | Total: $     3.32
2025-12-16 19:43:05 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.76 | Total: $    19.95
2025-12-16 19:44:07 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.31 | Total: $     3.32
2025-12-16 19:44:10 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 757.81 | Total: $     3.32
2025-12-16 19:45:10 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 396.37 | Total: $     3.49
2025-12-16 19:45:13 | FILLED     | BUY  | PSA    | Qty:   0.01 | Price: $ 269.03 | Total: $     3.32
2025-12-16 19:46:12 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.91 | Total: $     1.49
2025-12-16 19:46:15 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.20 | Total: $     3.32
2025-12-16 19:47:17 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 396.67 | Total: $     3.49
2025-12-16 19:47:28 | EXPIRED    | SELL | SOFI260130P00023000 | Qty: 1
2025-12-16 19:48:20 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.93 | Total: $     1.49
2025-12-16 19:55:46 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.97 | Total: $    39.92
2025-12-16 19:56:49 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.54 | Total: $    39.92
2025-12-16 19:57:52 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.85 | Total: $    19.96
2025-12-16 19:59:02 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 757.38 | Total: $     3.32
2025-12-16 20:00:05 | FILLED     | BUY  | PSA    | Qty:   0.01 | Price: $ 268.61 | Total: $     3.32
2025-12-16 20:01:08 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.24 | Total: $     3.32
2025-12-16 20:02:11 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 396.58 | Total: $     3.49
2025-12-16 20:03:14 | FILLED     | BUY  | SLV    | Qty:   0.03 | Price: $  57.95 | Total: $     1.49
2025-12-16 20:04:29 | EXPIRED    | SELL | SOFI260116P00024000 | Qty: 1
2025-12-17 00:06:29 | FILLED     | SELL | SOFI260123P00024000 | Qty:   1.00 | Price: $   0.79 | Total: $     0.79
2025-12-17 13:28:39 | FILLED     | SELL | INTC260109P00035000 | Qty:   1.00 | Price: $   0.73 | Total: $     0.73
2025-12-17 17:23:59 | FILLED     | SELL | INTC260109P00035000 | Qty:   1.00 | Price: $   0.90 | Total: $     0.90
2025-12-17 17:24:12 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.95 | Total: $    39.75
2025-12-17 17:25:15 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.46 | Total: $    39.75
2025-12-17 17:26:19 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.73 | Total: $    19.87
2025-12-17 17:27:27 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 750.20 | Total: $     3.32
2025-12-17 17:28:31 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.60 | Total: $     3.32
2025-12-17 17:29:35 | FILLED     | BUY  | CCI    | Qty:   0.04 | Price: $  88.58 | Total: $     3.32
2025-12-17 17:30:39 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 398.91 | Total: $     3.49
2025-12-17 17:31:42 | FILLED     | BUY  | SLV    | Qty:   0.02 | Price: $  60.34 | Total: $     1.49
2025-12-17 17:50:10 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.95 | Total: $    39.70
2025-12-17 17:51:13 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.47 | Total: $    39.70
2025-12-17 17:52:16 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.71 | Total: $    19.84
2025-12-17 17:53:23 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 747.02 | Total: $     3.32
2025-12-17 17:54:26 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 179.14 | Total: $     3.32
2025-12-17 17:55:29 | FILLED     | BUY  | CCI    | Qty:   0.04 | Price: $  88.27 | Total: $     3.32
2025-12-17 17:56:33 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 399.13 | Total: $     3.49
2025-12-17 17:57:36 | FILLED     | BUY  | SLV    | Qty:   0.02 | Price: $  60.48 | Total: $     1.49
2025-12-17 18:21:53 | FILLED     | BUY  | SHY    | Qty:   0.48 | Price: $  82.96 | Total: $    39.70
2025-12-17 18:22:57 | FILLED     | BUY  | IEF    | Qty:   0.41 | Price: $  96.50 | Total: $    39.70
2025-12-17 18:24:00 | FILLED     | BUY  | TLT    | Qty:   0.23 | Price: $  87.75 | Total: $    19.85
2025-12-17 18:25:09 | FILLED     | BUY  | EQIX   | Qty:   0.00 | Price: $ 745.94 | Total: $     3.32
2025-12-17 18:26:12 | FILLED     | BUY  | AMT    | Qty:   0.02 | Price: $ 178.36 | Total: $     3.32
2025-12-17 18:27:15 | FILLED     | BUY  | CCI    | Qty:   0.04 | Price: $  87.86 | Total: $     3.32
2025-12-17 18:28:18 | FILLED     | BUY  | GLD    | Qty:   0.01 | Price: $ 399.16 | Total: $     3.49
2025-12-17 18:29:22 | FILLED     | BUY  | SLV    | Qty:   0.02 | Price: $  60.28 | Total: $     1.49
2025-12-17 23:37:55 | FILLED     | SELL | BTC/USD | Qty:   0.00 | Price: $86003.08 | Total: $   379.99
2025-12-17 23:37:55 | FILLED     | SELL | ETH/USD | Qty:   0.06 | Price: $2824.47 | Total: $   168.56
2025-12-17 23:37:55 | FILLED     | SELL | SOL/USD | Qty:   0.24 | Price: $ 123.01 | Total: $    29.39
2025-12-18 13:47:26 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 677.65 | Total: $     9.99
2025-12-18 14:43:06 | FILLED     | BUY  | SPY    | Qty:   0.01 | Price: $ 676.24 | Total: $     9.99

Summary: 492 filled, 3 cancelled/rejected, 4 pending
Total Invested (Filled Buy Orders): $45687.25

================================================================================
Query Complete
================================================================================
