================================================================================
DEPENDENCY INSTALLATION - QUICK REFERENCE CARD
================================================================================

PROBLEM: pandas, numpy, yfinance, alpaca-trade-api won't install
ERROR: AttributeError: install_layout

SOLUTION: Use SETUPTOOLS_USE_DISTUTILS=stdlib environment variable

================================================================================
ONE-LINE FIX:
================================================================================

SETUPTOOLS_USE_DISTUTILS=stdlib pip install --no-cache-dir -r requirements.txt

================================================================================
STEP-BY-STEP FIX:
================================================================================

1. Install numpy & pandas (binary wheels):
   pip install --no-cache-dir --only-binary :all: numpy pandas

2. Install yfinance:
   SETUPTOOLS_USE_DISTUTILS=stdlib pip install --no-cache-dir yfinance

3. Install alpaca-trade-api:
   SETUPTOOLS_USE_DISTUTILS=stdlib pip install --no-cache-dir alpaca-trade-api

4. Fix websockets conflict:
   SETUPTOOLS_USE_DISTUTILS=stdlib pip install --no-cache-dir 'websockets>=13.0'

5. Install remaining:
   SETUPTOOLS_USE_DISTUTILS=stdlib pip install --no-cache-dir --ignore-installed -r requirements.txt

================================================================================
AUTOMATED FIX:
================================================================================

./fix_dependencies.sh

================================================================================
VERIFY INSTALLATION:
================================================================================

python3 -c "import pandas, numpy, yfinance; from alpaca_trade_api import REST; print('✅ Success!')"

================================================================================
WHY THIS WORKS:
================================================================================

- Debian's setuptools removed 'install_layout' attribute
- Older packages (multitasking, peewee, etc.) still reference it
- SETUPTOOLS_USE_DISTUTILS=stdlib uses backward-compatible stdlib distutils
- Allows old packages to build without errors

================================================================================
FILES CREATED:
================================================================================

✅ /home/user/trading/fix_dependencies.sh - Automated fix script
✅ /home/user/trading/DEPENDENCY_FIX_DOCUMENTATION.md - Full documentation
✅ /home/user/trading/QUICK_FIX_REFERENCE.txt - This file

================================================================================
VERIFIED WORKING:
================================================================================

✅ pandas 2.1.0
✅ numpy 1.25.0
✅ yfinance 0.2.28
✅ alpaca-trade-api 3.0.2
✅ All trading system modules
✅ Pandas/NumPy operations functional

================================================================================
