2026-01-23 19:35:35,022 - INFO - IRON CONDOR TRADER - STARTING
2026-01-23 19:35:35,022 - INFO - Mode: LIVE
2026-01-23 19:35:35,022 - INFO - Symbol: SPY
2026-01-23 19:35:35,023 - INFO - Ticker 'SPY' validated OK. Context: iron_condor_trader
2026-01-23 19:35:35,023 - WARNING - ============================================================
2026-01-23 19:35:35,023 - WARNING - 🚨 FORCE MODE ENABLED - CEO DIRECTIVE
2026-01-23 19:35:35,023 - WARNING - ============================================================
2026-01-23 19:35:35,023 - WARNING - Bypassing VIX entry conditions per CEO directive
2026-01-23 19:35:35,023 - WARNING - Position check and RAG safety checks still active
2026-01-23 19:35:35,023 - WARNING - ============================================================
2026-01-23 19:35:35,715 - INFO - Credential lookup (checking env vars):
2026-01-23 19:35:35,715 - INFO -   ❌ ALPACA_PAPER_TRADING_5K_API_KEY: NOT SET
2026-01-23 19:35:35,715 - INFO -   ✅ ALPACA_API_KEY: SET (length=26)
2026-01-23 19:35:35,715 - INFO -   ✅ ALPACA_PAPER_TRADING_30K_API_KEY: SET (length=26)
2026-01-23 19:35:35,715 - INFO -   ❌ ALPACA_PAPER_TRADING_API_KEY: NOT SET
2026-01-23 19:35:35,715 - INFO - Selected: ALPACA_API_KEY fallback
2026-01-23 19:35:36,153 - INFO - Live SPY price from Alpaca: $689.57
2026-01-23 19:35:36,154 - INFO - Underlying price: $689.57
2026-01-23 19:35:36,154 - INFO - Strikes: LP=650 SP=655 SC=725 LC=730
2026-01-23 19:35:36,154 - INFO - 🔒 Trade lock acquired
2026-01-23 19:35:36,154 - INFO - ============================================================
2026-01-23 19:35:36,154 - INFO - POSITION CHECK (MANDATORY FIRST STEP)
2026-01-23 19:35:36,154 - INFO - ============================================================
2026-01-23 19:35:36,154 - INFO - Credential lookup (checking env vars):
2026-01-23 19:35:36,154 - INFO -   ❌ ALPACA_PAPER_TRADING_5K_API_KEY: NOT SET
2026-01-23 19:35:36,154 - INFO -   ✅ ALPACA_API_KEY: SET (length=26)
2026-01-23 19:35:36,154 - INFO -   ✅ ALPACA_PAPER_TRADING_30K_API_KEY: SET (length=26)
2026-01-23 19:35:36,154 - INFO -   ❌ ALPACA_PAPER_TRADING_API_KEY: NOT SET
2026-01-23 19:35:36,154 - INFO - Selected: ALPACA_API_KEY fallback
2026-01-23 19:35:38,258 - INFO - Current SPY OPTION positions: 0 symbols, 0 contracts
2026-01-23 19:35:38,258 - INFO - No existing option positions - OK to proceed
2026-01-23 19:35:38,258 - INFO - Checking RAG lessons before execution...
2026-01-23 19:35:38,270 - INFO - LessonsSearch: Loaded 138 lessons
2026-01-23 19:35:38,270 - INFO - ✅ LessonsSearch initialized with 138 lessons
2026-01-23 19:35:38,277 - INFO - Loaded 138 lessons from rag_knowledge/lessons_learned
2026-01-23 19:35:38,280 - INFO - Skipping resolved lesson: ll_268_iron_condor_execution_failure_jan19
2026-01-23 19:35:38,280 - INFO - Skipping resolved lesson: ll_272_strategy_violation_crisis_jan21
2026-01-23 19:35:38,283 - INFO - Skipping resolved lesson: ll_272_strategy_violation_crisis_jan21
2026-01-23 19:35:38,283 - INFO - Skipping resolved lesson: LL-291_CTO_Three_Day_Crisis_Jan22
2026-01-23 19:35:38,283 - INFO - RAG checks passed - proceeding with execution
2026-01-23 19:35:38,283 - INFO - ============================================================
2026-01-23 19:35:38,283 - INFO - EXECUTING IRON CONDOR (LIVE)
2026-01-23 19:35:38,283 - INFO - ============================================================
2026-01-23 19:35:38,283 - INFO - Underlying: SPY
2026-01-23 19:35:38,283 - INFO - Expiry: 2026-02-22 (30 DTE)
2026-01-23 19:35:38,283 - INFO - Put Spread: 650/655
2026-01-23 19:35:38,283 - INFO - Call Spread: 725/730
2026-01-23 19:35:38,283 - INFO - Credit: $2.00 per share
2026-01-23 19:35:38,283 - INFO - Max Profit: $200.00
2026-01-23 19:35:38,283 - INFO - Max Risk: $300.00
2026-01-23 19:35:38,283 - INFO - ============================================================
2026-01-23 19:35:38,283 - INFO - ============================================================
2026-01-23 19:35:38,283 - INFO - EXECUTION MODE DEBUG: live=True
2026-01-23 19:35:38,283 - INFO - ============================================================
2026-01-23 19:35:38,283 - INFO - Entering LIVE execution block...
2026-01-23 19:35:38,283 - INFO - Credential lookup (checking env vars):
2026-01-23 19:35:38,284 - INFO -   ❌ ALPACA_PAPER_TRADING_5K_API_KEY: NOT SET
2026-01-23 19:35:38,284 - INFO -   ✅ ALPACA_API_KEY: SET (length=26)
2026-01-23 19:35:38,284 - INFO -   ✅ ALPACA_PAPER_TRADING_30K_API_KEY: SET (length=26)
2026-01-23 19:35:38,284 - INFO -   ❌ ALPACA_PAPER_TRADING_API_KEY: NOT SET
2026-01-23 19:35:38,284 - INFO - Selected: ALPACA_API_KEY fallback
2026-01-23 19:35:38,284 - INFO - Credentials check: api_key=SET, secret=SET
2026-01-23 19:35:38,284 - INFO -   api_key length: 26, starts with: PKOC...
2026-01-23 19:35:38,284 - INFO - Option symbols: LP=SPY260222P00650000, SP=SPY260222P00655000
2026-01-23 19:35:38,285 - INFO -                 SC=SPY260222C00725000, LC=SPY260222C00730000
2026-01-23 19:35:38,531 - WARNING -   SPY260222P00650000: Using PUT fallback $2.00
2026-01-23 19:35:38,764 - WARNING -    ⚠️ long_put order failed: {"code":42210000,"message":"asset \"SPY260222P00650000\" not found"}
2026-01-23 19:35:39,014 - WARNING -   SPY260222P00655000: Using PUT fallback $2.00
2026-01-23 19:35:39,088 - WARNING -    ⚠️ short_put order failed: {"code":42210000,"message":"asset \"SPY260222P00655000\" not found"}
2026-01-23 19:35:39,302 - WARNING -   SPY260222C00725000: Using CALL fallback $4.00
2026-01-23 19:35:39,376 - WARNING -    ⚠️ short_call order failed: {"code":42210000,"message":"asset \"SPY260222C00725000\" not found"}
2026-01-23 19:35:39,607 - WARNING -   SPY260222C00730000: Using CALL fallback $4.00
2026-01-23 19:35:39,681 - WARNING -    ⚠️ long_call order failed: {"code":42210000,"message":"asset \"SPY260222C00730000\" not found"}
2026-01-23 19:35:39,681 - WARNING - ❌ No orders could be submitted
2026-01-23 19:35:39,681 - WARNING - Trade NOT recorded due to failure status: LIVE_FAILED
2026-01-23 19:35:39,682 - INFO - 🔓 Trade lock released
2026-01-23 19:35:39,682 - INFO - IRON CONDOR TRADER - COMPLETE

Result: {
  "success": true,
  "trade": {
    "timestamp": "2026-01-23T19:35:39.681614",
    "strategy": "iron_condor",
    "underlying": "SPY",
    "symbol": "SPY",
    "expiry": "2026-02-22",
    "dte": 30,
    "legs": {
      "long_put": 650,
      "short_put": 655,
      "short_call": 725,
      "long_call": 730
    },
    "credit": 2.0,
    "max_profit": 200.0,
    "max_risk": 300.0,
    "status": "LIVE_FAILED",
    "order_ids": []
  }
}
