name: Deploy RAG Webhook

on:
  push:
    branches:
      - main
    paths:
      - "src/agents/rag_webhook.py"
      - "src/rag/**"
      - "rag_knowledge/lessons_learned/**"
      - "deploy/rag-webhook/Dockerfile"
      - ".github/workflows/deploy-rag-webhook.yml"
  workflow_dispatch: # Manual trigger

env:
  PROJECT_ID: igor-trading-2025-v2
  REGION: us-central1
  SERVICE_NAME: trading-rag-webhook
  BILLING_ACCOUNT: 013920-9AC710-4EFE94

  SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
  SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@aa5489c8933f4cc7a4f7d45035b3b1440c9c10db # v3
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Ensure project billing is linked
        run: |
          gcloud billing projects link ${{ env.PROJECT_ID }} \
            --billing-account=${{ env.BILLING_ACCOUNT }}

      - name: Prepare Dockerfile
        run: |
          cp deploy/rag-webhook/Dockerfile Dockerfile
          # Add timestamp to force Cloud Build cache invalidation.
          echo "# Build timestamp: $(date -u +%Y%m%d%H%M%S)" >> Dockerfile
          echo "=== Final Dockerfile ==="
          cat Dockerfile

      - name: Deploy to Cloud Run
        run: |
          # FIX Jan 15, 2026: Add Alpaca credentials for real-time P/L queries
          gcloud run deploy ${{ env.SERVICE_NAME }} \
            --source . \
            --region ${{ env.REGION }} \
            --platform managed \
            --allow-unauthenticated \
            --memory 512Mi \
            --cpu 1 \
            --min-instances 0 \
            --max-instances 3 \
            --timeout 60s \
            --set-env-vars "ALPACA_PAPER_TRADING_API_KEY=${{ secrets.ALPACA_PAPER_TRADING_API_KEY }},ALPACA_PAPER_TRADING_API_SECRET=${{ secrets.ALPACA_PAPER_TRADING_API_SECRET }},RAG_WEBHOOK_TOKEN=${{ secrets.RAG_WEBHOOK_TOKEN }}"

      - name: Get service URL
        run: |
          URL=$(gcloud run services describe ${{ env.SERVICE_NAME }} --region ${{ env.REGION }} --format='value(status.url)')
          echo "🚀 Webhook deployed to: $URL"
          echo "📝 Configure this URL in clients as RAG_WEBHOOK_URL: $URL"
