name: IPO Monitor

on:
  schedule:
    # Run every weekday at 8:00 AM Eastern (before market open)
    # EST (Nov-Mar): UTC-5 -> 8:00 AM ET = 13:00 UTC
    # EDT (Mar-Nov): UTC-4 -> 8:00 AM ET = 12:00 UTC
    # Run: python3 scripts/get_utc_time.py 8 0 1-5
    - cron: '0 13 * * 1-5'   # 8:00 AM Eastern (EST: Nov-Mar, update to 12:00 UTC in March)
  workflow_dispatch:

permissions:
  contents: read

jobs:
  monitor-ipos:
    name: Monitor IPOs and Alert
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Create credentials.json from secret (if provided)
        if: secrets.GOOGLE_SHEETS_CREDENTIALS_JSON != ''
        run: |
          echo "${{ secrets.GOOGLE_SHEETS_CREDENTIALS_JSON }}" | base64 -d > data/google_sheets_credentials.json
          echo "✅ Credentials file created from secret"

      - name: Run IPO scraper
        env:
          ALPACA_API_KEY: ${{ secrets.ALPACA_API_KEY }}
          ALPACA_SECRET_KEY: ${{ secrets.ALPACA_SECRET_KEY }}
          PAPER_TRADING: 'true'
          GOOGLE_SHEETS_IPO_SPREADSHEET_ID: ${{ secrets.GOOGLE_SHEETS_IPO_SPREADSHEET_ID }}
          GOOGLE_SHEETS_IPO_RANGE: ${{ secrets.GOOGLE_SHEETS_IPO_RANGE || 'Target IPOs!A2:E100' }}
          GOOGLE_SHEETS_CREDENTIALS_PATH: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS_PATH || 'data/google_sheets_credentials.json' }}
          GOOGLE_SHEETS_TOKEN_PATH: ${{ secrets.GOOGLE_SHEETS_TOKEN_PATH || 'data/google_sheets_token.json' }}
          # Slack is optional - IPO monitor works without it
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          SLACK_IPO_CHANNEL: ${{ secrets.SLACK_IPO_CHANNEL || '#trading-alerts' }}
        run: |
          echo "🚀 Running IPO scraper..."
          python3 scripts/ipo_scraper.py

      - name: Upload IPO tracking data
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ipo-tracking-${{ github.run_id }}
          path: data/ipo_tracking.json
          retention-days: 30
